{
  "name": "genesisui-ajax",
  "version": "1.8.4",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "tether": "latest",
    "jquery": "^3.0.0",
    "fontawesome": "latest",
    "simple-line-icons": "latest",
    "pace": "latest",
    "chart.js": "^2.3.0",
    "momentjs": "latest",
    "datatables": "latest",
    "bootstrap-daterangepicker": "latest",
    "select2": "^3.0.0",
    "ionrangeslider": "latest",
    "toastr": "latest",
    "gauge.js": "latest",
    "fullcalendar": "latest",
    "jquery.maskedinput": "latest",
    "ladda": "latest",
    "spinkit": "latest",
    "jquery-validation": "latest",
    "jquery-ui": "^1.12.1"
  },
  "overrides": {
    "datatables": {
      "main": [
        "media/js/jquery.dataTables.js",
        "media/js/dataTables.bootstrap4.js"
      ]
    },
    "fullcalendar": {
      "main": [
        "dist/fullcalendar.js",
        "dist/gcal.js"
      ]
    },
    "ladda": {
      "main": [
        "js/ladda.js",
        "js/spin.js"
      ]
    }
  },
  "private": true
}
