<div class="row mb-1">
    <repository-header repository="repView.repository"></repository-header>
    <div class="row mb-1 col-12 no-gutters">
        <div class="col-auto" ng-if="repView.totalItems>0">
            <button type="button" class="btn btn-secondary" title="{{'text_open_all_milestone' | cemTranslate}}" 
                    ng-click="repView.showAllActivities()" ng-show="!repView.displayActivities">+</button>
            <button type="button" class="btn btn-secondary" ng-show="repView.displayActivities"title="{{'text_close_all_milestone' | cemTranslate}}" ng-click="repView.hideAllActivities()">-</button>
        </div>
        <div class="col-auto" ng-if="repView.repository.version_status == 'NEW'" >
            <a ng-click="repView.openComponentModal()" class="btn btn-outline-primary no-link">{{'button_add_milestone' | cemTranslate}}</a>
            <a ng-if="repView.totalItems>1" ng-click="repView.updateOrderAll('reorder_milestones')" href="#" class="btn btn-outline-primary no-link">{{'button_update_milestone_order' | cemTranslate}}</a>
            <a  ng-if="repView.milestonedata.results.length >1" ng-click="repView.updateOrderAll('reorder_results')" href="#" class="btn btn-outline-primary no-link">{{'button_update_result_order' | cemTranslate}}</a>
            <a ng-if="repView.milestonedata.activities.length>0" ng-click="repView.updateOrderAll('reorder_activities')" href="#" class="btn btn-outline-primary no-link">{{'button_update_activity_order' | cemTranslate}}</a>
        </div>
        <div class="col-auto py-0 pr-0 pl-1 text-right" ng-if="repView.totalItems>0">
            <a href="repository_excel_csv.php?export_data=repository&filename={{repView.repository.rep_name}}" class="btn btn-secondary btn-sm">
                <img ng-src="../../images/excel_icon.png" alt="CSV"/></a>
        </div>
        <div class="col py-0 pr-0 pl-1 float-right" ng-if="repView.totalItems>0">
            <ul uib-pagination  total-items="repView.totalItems" items-per-page="repView.perpage" ng-model="repView.currentPage"  ng-change="repView.pageChanged()" num-pages="repView.numPages"
                class=" pagination justify-content-end " previous-text="{{'txt_std_previous' | cemTranslate}}" next-text="{{'button_next' | cemTranslate}}"  first-text="&laquo;" last-text="&raquo;" template-url="views/common/pager.html"></ul>
        </div>
    </div>
</div>
<div class="row" vertilize-container ng-if="repView.totalItems>0">
    <div class="col p-0" ng-repeat="items in repView.milestones | orderBy:milestone_order | limitTo:repView.perpage:repView.perpage*(repView.currentPage-1)">        
        <div class="font-weight-bold p-1 bg-faded" style="border:1px solid #eaeaea;" vertilize>
            <button class="btn btn-sm btn-secondary" ng-click="items.showActivities=1" 
                    ng-show="items.showActivities==0" title="{{'text_open_milestone' | cemTranslate}}">+</button>
            <button class="btn btn-sm btn-secondary" ng-click="items.showActivities=0" ng-show="items.showActivities==1" title="{{'text_close_milestone' | cemTranslate}}">-</button>            
            <a ng-href="repository_milestone_designer.php?menu_n2=2&amp;repository_milestone_id={{items.repository_milestone_id}}">
                {{items.milestone_order}} - {{items.milestone}} 
            </a>
        </div>
        <div class="row mx-0" style="border:1px solid #eaeaea;">
            <div class="col px-1 font-weight-bold">
                <a href="repository_excel_csv.php?export_data=milestone&milestone_id={{items.repository_milestone_id}}&filename={{items.repository_milestone_name}}">
                    <img src="../../images/excel_icon.png" width ="16" height="16" alt="CSV"/></a></div>
            <div class="col-auto px-1" ng-if="items.milestone_rpif_reference">
                <a  href="{{items.milestone_rpif_reference}}"  target="_blank" title="{{items.milestone_rpif_reference}}">
                    <img src="../../images/link.png" width ="16" height="16"/></a>
            </div>
            <div class="col-auto px-1" ng-if="$first && !$last">
                <a uib-popover-html="items.htmlPopover" popover-class="milestone_details" popover-placement="bottom-left" popover-trigger="'outsideClick'">
                    <img src="../../images/infos.png" width ="16" height="16"/></a>
            </div>
            <div class="col-auto px-1" ng-if="$middle">
                <a uib-popover-html="items.htmlPopover" popover-class="milestone_details" popover-placement="bottom" popover-trigger="'outsideClick'">
                    <img src="../../images/infos.png" width ="16" height="16"/></a>
            </div>
            <div class="col-auto px-1" ng-if="$last">
                <a uib-popover-html="items.htmlPopover" popover-class="milestone_details" popover-placement="bottom-right" popover-trigger="'outsideClick'">
                    <img src="../../images/infos.png" width ="16" height="16"/></a>
            </div>
        </div>
        <div class="row mx-0" style="border:1px solid #eaeaea;"  ng-if="repView.repository.version_status == 'NEW'">
            <div class="col-auto px-1" >
                <a ng-click="repView.openComponentModal(items.repository_milestone_id)"><img src="../../images/pictos/edit.png" border="0"/></a>
            </div>
            <div class="col-auto px-1" ng-hide="(repView.milestonedata.results | filter : {repository_milestone_id_fk:items.repository_milestone_id}:true).length" >
                <a ng-click="repView.deleteMilestone(items)" href="#">
                    <img src="../../images/pictos/trash.png" border="0" width="16" /></a>
            </div>
            <div class="col-auto px-1">
                <a ng-click="repView.openCopyModal('lg','.modal-parent','milestone',items.repository_milestone_id)">
                    <img src="../../images/pictos/magic.png" border="0" width="16" /></a>
            </div>
            <div class="col text-right px-1">                    
                <a ng-show="!($first && repView.currentPage == '1')" href="#" ng-click="repView.updateOrder(items.repository_milestone_id,items.milestone_order,'down')">
                    <img src="../../images/pictos/sectionmoveleft.gif" border="0" /></a>
                <img src="../../images/blank_square.gif" />
                <a ng-show="!($last && repView.numPages == repView.currentPage)"  href="#" ng-click="repView.updateOrder(items.repository_milestone_id,items.milestone_order,'up')">
                    <img src="../../images/pictos/sectionmoveright.gif" border="0"/></a>
            </div>

        </div>

        <div class="border-right-0 rounded-0 card card-faded1" 
             ng-repeat=" resultDatas in repView.milestonedata.results | filter : {repository_milestone_id_fk:items.repository_milestone_id} | orderBy:'result_order'" style="border-color: #ffffff;">
            <div class="card-header p-2 border-0 font-weight-bold">
                {{resultDatas.result_order}} - {{resultDatas.result}} 
                <a class ="float-right" ng-click="repView.openCopyModal('lg','.modal-parent','topic',resultDatas.repository_result_id)"><img src="../../images/pictos/magic.png" border="0" width="16" /></a>
            </div>
            <div class="card-block p-0 border-right-0 ml-2" ng-hide="items.showActivities==0"> 
                <ul class="list-group">
                    <li class="border-right-0 p-1 mb-1 rounded-0 list-group-item-warning" 
                        ng-repeat="resultData in repView.milestonedata.activities |filter : {repository_result_id_fk:resultDatas.repository_result_id}  | orderBy:activity_order ">

                        {{resultData.activity_order}} - {{resultData.activity}}</li>
                </ul>
            </div>
        </div>
    </div>
</div>         
