<div class="form-group row" ng-if="vm.leftitems.length>0">
    <div class="col-sm-5">
        <div class="multi_filter">
            <input class="form-control"  ng-model="vm.leftFilter" />
            <span ng-show="vm.leftFilter!=''" ng-click="vm.leftFilter=''">x</span>
        </div>{{vm.sizeBox}}
        <select class="form-control" ng-attr-size="{{vm.size}}" multiple="multiple" ng-model="vm.leftBox"
                ng-if="!vm.optiongroup" 
                ng-dblclick="vm.moveRight($event)" 
                ng-options="x.{{vm.optionvalue}} for x in vm.leftitems | filter: vm.leftFilter | notInArray: vm.rightitems">
        </select>
        <select class="form-control" size="18" multiple="multiple" ng-model="vm.leftBox"
                ng-if="vm.optiongroup" 
                ng-dblclick="vm.moveRight($event)" 
                ng-options="x.{{vm.optionvalue}} group by x.{{vm.optiongroup}} for x in vm.leftitems | filter: vm.leftFilter | notInArray: vm.rightitems">
        </select>
    </div>
    <div class="col-sm-2" ng-style='vm.boxStyle'>
        <button type="button" ng-click="vm.moveRightAll()" class="btn btn-secondary  btn-block">&gt;&gt;</button>
        <button type="button" ng-click="vm.moveRight()"  class="btn btn-secondary  btn-block">&gt;</button>
        <button type="button" ng-click="vm.moveLeft()" class="btn btn-secondary  btn-block">&lt;</button>
        <button type="button" ng-click="vm.moveLeftAll()" class="btn btn-secondary  btn-block">&lt;&lt;</button>
    </div>
    <div class="col-sm-5">
        <div class="multi_filter">
            <input class="form-control"  ng-model="vm.rightFilter" />
            <span ng-show="vm.rightFilter!=''" ng-click="vm.rightFilter=''">x</span>
        </div>
        <select class="form-control" ng-attr-size="{{vm.size}}" multiple="multiple" ng-model="vm.rightBox" 
                ng-if="!vm.optiongroup" 
                ng-dblclick="vm.moveLeft($event)" 
                ng-options="x.{{vm.optionvalue}} for x in vm.rightitems | filter: vm.rightFilter"> </select>
        <select class="form-control" size="18" multiple="multiple" ng-model="vm.rightBox" 
                ng-if="vm.optiongroup" 
                ng-dblclick="vm.moveLeft($event)" 
                ng-options="x.{{vm.optionvalue}} group by x.{{vm.optiongroup}} for x in vm.rightitems | filter: vm.rightFilter"> </select>
    </div>
</div>