/* CSS Document */
.displaynone{
  display:none;
}  

.tablo_ano{
  border-bottom:solid 1px #7C7C7C;
  border-left:solid 1px #A3A3A3;  
  padding-left:2px;
  padding-right:3px;  
}

.tablo_ano td{
  border-top:solid 1px #7C7C7C;
  border-right:solid 1px #E6E6E6;
  text-align:center;
  background-color:#FFFFFF;
}

.entete_cl th{
  padding:0;
/*  float:left;*/
}

.entete_cl{
  margin-top:5px;
  margin-bottom:10px;
  padding:3px;
  border:solid 1px black;
  background-color:#E7E5DB;
/*  float:left;*/
}

.entete_cl_haute{
  margin-top:5px;
  margin-bottom:10px;
  padding:3px;
  border:solid 1px #68717E;
  background-color:#AEBDD3;
}

.graph_libel{
  color:#666665;
  font-weight:bold;
  padding-top:3px;  
  padding-bottom:3px;
  background-color:#FFFCEC;
  border:solid 1px #4C5161;
  margin-bottom:3px;
}

.rubrique_cl{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12pt;
  color: #336699;
  padding-top:15px;
  padding-bottom:5px;
}

.item_block{
  padding-top:5px;
  border-top:solid 12px #556A82;
}  

#titre{
  font-size:18pt;
  color:#990000;
}

#ligne_tablo{
  height:10px;
  border-right:solid 1px lightgrey;
  border-left:solid 1px lightgrey;  
  border-top:solid 2px #B1B1B1;
  border-bottom:solid 2px #B1B1B1;	
  padding-right:5px;
  padding-left:5px;  
  padding-top:2px;
  padding-bottom:2px;  
}

.question{
  font-size:9pt;
  font-family:Arial, Helvetica, sans-serif;	    
}

.responsable{
  font-size:8pt;
  color:#999933;
  font-family:Arial, Helvetica, sans-serif;	  
}

.reponse_acteur{
  font-size:8pt;
  color:#CC3300;
  font-family:Arial, Helvetica, sans-serif;	  
}

.commentaire{
  width:100px;
  text-align:right;
  padding-left:15px;
  font-size:8pt;
  color:#990033;
  font-family:Arial, Helvetica, sans-serif;	
}

.readonly{
  border:0;
}

.rouge{
  font-weight:bold;
  color:#FF0033;
}

.orange{
  font-weight:bold;
  color:#FF9900;
}

.jaune{
  font-weight:bold;
  color:#3300CC;
}

.vert{
  font-weight:bold;
  color:#006600;
}