/*
 * Renault corporate base style sheet (version 0.91)
 * Copyright (c) 2005, Renault
 */

/* General styles */

/*
primary (level 1 & 3 tabs) color : 5173A1
secondary (level 2 tabs) color : A5AFD2
tertiary (table filler) color : E6E6E6
message box color : FFFFE1

link : 336699
filets gris : 666666
*/

/*
1. global elements
2. identified page sections
3. presentation classes
4. components classes
5. automatic layouts classes
*/


/* ------- 1. GLOBAL ELEMENTS -------- */

body{
	background:#FFFFFF;
	margin:0;
	padding:0;
	text-align:center;
}
body *{
	font-family:verdana, arial, sans-serif;
	font-size:100%;
	color:#3c4749;
}
a:not(.btn),
a:link:not(.btn){
	color:#1C5FB6;
}
a img{
	border:none;
}
p, form, h1, h2, h3, h4, h5, h6, td{
	margin:0;
	font-weight:normal;
}
ul,ol{
  list-style-type:none;
	margin:0;
	padding:0;
}
* html li{
	vertical-align:top;
}

fieldset{
	border:1px solid #5173A1;
	padding:1em;
        margin: 1em 0;
}
legend{
	display:block;
}	

hr{ visibility:hidden;}

pre, code{
	color:#5173A1;
	font-size:12px;
}
pre{
	margin:7px 0;
	display:block;
	overflow:auto;
}

/* ------- 2. IDENTIFIED PAGE SECTIONS -------- */

#RnoPage{
margin:0 auto;
text-align:left;
font-size:70%;
position:relative;
}

/* Page header */
#RnoBranding{
  position:relative;
  padding-left:4px;
  padding-right:4px;
  margin:0;
  padding:0;
  display:block;
  padding-left:45px;
  height:50px;
  color:#FFFFFF;
  font-size:18pt;
  padding-top:4px;
  font-weight: bold;
  font-family:Arial;
  background: #FEC901; /* Old browsers */
  background: -moz-linear-gradient(top, #FEC901 10%, #FFB300 50%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#FEC901), color-stop(50%,#FFB300)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #FEC901 10%,#FFB300 50%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #FEC901 10%,#FFB300 50%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #FEC901 10%,#FFB300 50%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FEC901', endColorstr='#FFB300',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #FEC901 10%,#FFB300 50%); /* W3C; A catch-all for everything else */   
}

#RnoLogo{
  position:absolute;
  left:5px;
  top:40px;
}
#RnoApplicationName{
    color:white;
    font-weight: bold;
    font-family: Arial;
      font-size:18pt;
}
* html #RnoApplicationName{
  }
  
#RnoApplicationName img{
  vertical-align:top;
}

.RnoSubTitle{
  font-size:10pt;
  color:black;
  font-weight: normal;
}

#RnoBranding span{
	float:right;
	display:block;
	margin:-31px 0 0 0;
}
/* -------- */

#RnoNav1Bottom{
	display:none;
}

#RnoTabQuickSearch{
	margin:7px 0;
	border:1px solid #B8B8B8;
	padding:0 7px;
	background-color:#E6E6E6;
}

#RnoBody{
  border:0;
}
#RnoBody:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html #RnoBody{ height:1%;}
*:first-child+html #RnoBody{ min-height:1px;}

#RnoLeftContent{
	position:absolute;
	top:3px;
	left:0;
	width:200px;
	color:#FFFFFF;
	background:#5173A1;
}

#RnoToggleLeftDisplay{
	display:block;
	color:#FFFFFF;
	padding:2px;
	font-size:9px;
	text-align:right;
	border-bottom:1px solid #FFFFFF;
	text-decoration:none;
}

#RnoMainContent{
	padding:0;
	min-height:350px;
	margin-left:225px;
}

#RnoMainContent * br{
	display:block;
}
#RnoRightContent{
	padding-right:12px;
	padding-bottom:12px;
	width:200px;
	float:right;
}
#RnoRightContent > *:first-child{
	margin-top:0;
}

#RnoPageTitle{
	font-weight:bold;
	font-size:150%;
	color:#000;
	margin:0 -9px 0 -9px;
	position:relative;
	padding:3px 0 6px 4px;
	background-color:#ccc;
}
* html #RnoPageTitle{
	width:100%;
	height:1%;
	padding-right:14px;
}
#RnoPageTitle img{
	vertical-align:middle;
	margin:-4px 0 0 0;
}

/* ------- 3. PRESENTATION CLASSES -------- */

/* Titres */
.RnoSubHeader{
  margin:20px 0 2px 0;
  font-size:120%;
  font-weight:bold;
}
.RnoSubSubHeader{
	margin:10px 0 2px 0;
	font-size:12px;
	font-weight:bold;
}

/* Textes */
.RnoInstructionText{
	padding:10px 10px 10px 0;
}

.RnoKeyNotation{
	font-size:90%;
}
.RnoInlineMessaging{
	font-size:80%;
}

.RnoInlineInfoText { /*Inline Info and Hint Text embedded in page content (not in message box; not for other message types)*/
	color:#336699;
	font-size:80%;
}

.RnoInlineErrorText { /* Inline Error Text embedded in page content (not in message box; not for other message types)*/
	color:#cc0000;
	font-size:80%;
}

.RnoRequiredLabel{
	background:url("../images/pictos/requiredicon.gif") no-repeat top right;
	padding-right:15px;
}

/* Alignement horizontal */
.RnoLeft{ text-align:left;}
.RnoCenter{ text-align:center;}
.RnoRight{ text-align:right;}


#RnoTableData1 .RnoVertical{ vertical-align:middle;}
#RnoTableData1 .RnoVerticalCenter{ text-align:center; vertical-align:middle;}
#RnoTableData1 .RnoCenter{ text-align:center;}


/* Tableau de prsentation colonnes */
.RnoTableColumns{
	width:100%;
	border-collapse:collapse;
	border-spacing:0;
	clear:left;
}
.RnoColumn{
	vertical-align:top !important;
}
.RnoColumnSeparator{
	width:2%;
	padding:0;
}


/* ------- 4. COMPONENTS CLASSES -------- */

#RnoGlobalLinksTop{
  padding:0;
  margin:0;
  height:20px;
  background-color:#212121;
  color:white;
  padding-top:4px;
  padding-right:8px;
  padding-left:8px;
}

/* Global Links */
.RnoGlobalLinks{
 text-transform:uppercase;
 font-weight:bold;
 text-align:right;
 
}

/* rno */
.RnoGlobalLinks a,
.RnoGlobalLinks span{
 text-decoration:none;
 color:#FFFFFF;
}

/* User Name/Profile */
.RnoUserNameProfile{
  float:left;
  padding:0;
  margin:0;
  height:15px;
  font-weight:normal;
  font-size:9px;
  background-image:url('../images/bonhomme_user.png');	  
  background-position:0px 0px;
  background-repeat:no-repeat;  
  padding-left:18px;
  padding-top:3px;
  color:#F8B502;
}

/* Connexion Button */
.RnoConnexion{
  float:left;
  padding-right:8px;
  padding-left:8px;
  font-weight:bold;
  padding-top:1px;
  color:#FFFFFF;    
}
.RnoConnexion a{
  color:#FFFFFF;    
}

.RnoGlobalLinks2{
	text-transform:uppercase;
	font-weight:bold;
	text-align:right;
	float:left;	
}

/* Select Language */
.RnoSelectLanguage{
	display:inline;
}
.RnoSelectLanguage li{
	display:inline;
	padding:0;
}

/* Links, About & Copyright */
.RnoLinks{
	padding:0;
	display:inline;
	font-weight:bold;
}
.RnoAbout{
	padding-right:8px;
}
.RnoLinks span, .RnoAbout span, .RnoCopyright span{
	font-weight:bold;
}

#RnoGlobalLinksBottom{
	text-align:center;
	font-size:90%;
	padding:4px 0 0 0;
}
#RnoGlobalLinksBottom p{
	color:#747c7f;
	text-transform:none;
	display:inline;
}

#RnoGlobalLinksBottom .RnoLinks,
#RnoGlobalLinksBottom .RnoConnexion{
	display:none;
}

/* Navigation Level 1 */
.RnoNav1{
  position:relative;
  height:26px;
  background:url('../images/ombre.png');
  background-position: 0px 24px;
  background-repeat:repeat-x;    
  padding-top:2px;
}
.RnoNav1:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html .RnoNav1{ height:1%;}
*:first-child+html .RnoNav1{ min-height:1px;}
.RnoNav1 li{
	display:block;
	float:left;
	text-transform:uppercase;
	font-weight:bold;
}
.RnoNav1 li a{
	display:block;
	text-decoration:none;
	  color:#979797;
}
* html .RnoNav1 li a{
	display:inline-block;
}
.RnoNav1 li.RnoNav1Enabled a{
	padding:3px 12px 4px 12px;
}
.RnoNav1 li.RnoNav1Selected{
	padding:3px 12px 4px 12px;
	color:#000000;
}
.RnoNav1 li.RnoNav1Selected a{
  color:#FDB602;  
}

/* Navigation Level 2 */
.RnoNav2{
  position:relative;
  font-weight:bold;	
  
  background:url('../images/ombre.png');
  background-position: 0px 100%;
  background-repeat:repeat-x;          
  background-color:#F7F7F7;
  padding-bottom:4px;
}
.RnoNav2:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html .RnoNav2{ height:1%;}
*:first-child+html .RnoNav2{ min-height:1px;}
.RnoNav2 li{
	display:block;
	float:left;
}
.RnoNav2 li a{
	display:block;
	text-decoration:none;
	  color:#868686;
}
* html .RnoNav2 li a{
	display:inline-block;
}
.RnoNav2 li.RnoNav2Enabled a{
	padding:3px 12px 4px 12px;
}
.RnoNav2 li.RnoNav2Selected{
	padding:3px 12px 4px 12px;
	font-weight:bold;
	
}
.RnoNav2 li.RnoNav2Selected a{
	color:#FDB602;
	font-weight:bold;
}


/* Navigation Level 3 */
.RnoNav3{
	position:relative;
	background:#DCDCDC;
	padding:8px 0 10px 0;
	margin:-3px 0 0 0;
	width:200px;
}
.RnoNav3 a{
	display:block;
	text-decoration:none;
	padding:3px 4px 3px 10px;
	color:#3c4749;
}
* html .RnoNav3 a{
	display:inline-block;
	width:200px;
}
.RnoNav3 ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
* html .RnoNav3 li{
	height:1%;
}
#RnoLeftContent .RnoNav3 .RnoSectionTitle{
	margin:0;
	border:none;
	padding:3px 4px 4px 10px;
}

.RnoNav3Enabled{
}
.RnoNav3Selected{
	background:#FFF;
	font-weight:bold;
	padding:3px 4px 3px 10px;
}

.RnoNav3 ul.RnoOrdered{ list-style-type:decimal;}
.RnoNav3 li.RnoExpand{ list-style:none; background:url("../images/nav-expand.png") no-repeat 0 0.5em;}
.RnoNav3 li.RnoCollapse{ list-style:none; background:url("../images/nav-collapse.png") no-repeat 0 0.5em;}
.RnoNav3 li.RnoExpand > a, .RnoNav3 li.RnoCollapse > a{ padding-left:17px;} /* non-IE only */

/* Message Box */
.RnoMessageBox{
	border:2px solid #000;
	padding:5px 5px 5px 38px;
	background-position:8px 3px;
	background-repeat:no-repeat;
	margin:2px 2px 2px 2px;
	background-color:#F0F0E8;
}

/* Message Box */
.RnoMessageBox2{
	border:2px solid #000;
	padding:5px 5px 5px 2px;
	background-position:8px 3px;
	background-repeat:no-repeat;
	margin:2px 2px 2px 2px;
	background-color:#F0F0E8;
}
/*
* html .RnoMessageBox{
	display:inline-block;
	width:50%;
	overflow:visible;
}
*:first-child+html .RnoMessageBox{
	display:inline-block;
	width:50%;
	overflow:visible;
}
*/
.RnoMessageBox h3{
	font-weight:bold;
	color:#000;
	margin:0;
}
.RnoMessageBox p{
	margin:0;
}

.RnoInformationMessageBox{
  background-image:url("../images/pictos/information_pagetitleicon.gif");
  border-color:#2299FA;
  background-color:#DEEDF2;	        
}

.RnoInformationMessageBox h3{
	color:#00A1C9;
}

.RnoInformationMessageBox2{
  border-color:#ffcc00;
  background-color:#FFFFCC;	        
}

.RnoInformationMessageBox2 h3{
	color:#00A1C9;
}
.RnoWarningMessageBox{
	background-image:url("../images/vm-alert.gif");
	border-color:rgb(255,0,32);
	background-color:rgb(255,208,160);	
}
.RnoWarningMessageBox h3{
	color:#F7B100;
}
.RnoConfirmationMessageBox{
	background-image:url("../images/pictos/help_pagetitleicon.gif");
	border-color:#00A1C9;
}
.RnoConfirmationMessageBox h3{
	color:#00A1C9;
}
.RnoErrorMessageBox{
	background-image:url("../images/pictos/error_pagetitleicon.gif");
	border-color:#FF0000;
}
.RnoErrorMessageBox h3{
	color:#FF0000;
}

/* Breadcrumb */
.RnoBreadcrumb{
	padding:7px 0 7px 0;
	font-size:100%;
}
.RnoBreadcrumb strong{
	color:#0000ff;
	font-weight:normal;
}
.RnoBreadcrumb a{
	color:#0000ff;
}
.RnoBreadcrumb .RnoCrumbSelected strong{
	color:#3c4749;
}

/* Quick Links */
.RnoQuickLinks{
	clear:left;
	width:100%;
	margin:6px 0 10px;
}
.RnoQuickLinks a{
	padding-left:16px;
	background: url("../images/bg-quicklink.png") no-repeat 0 50%;
}

/* Separator */
/* NEW 13/12 */
.RnoSeparator{
	display:block;
	visibility:visible;
	background-color:#FFF;
	color:#FFF;
	border-top:1px dotted #5173A1;
	height:1px;
	margin:7px 0;
	padding:0;
}

/* Train */
/* UPDATE 21/10 */
.RnoTrain{
	margin:1em 0;
	clear:both;
	height:5em;
}
.RnoTrain ol{
	background:url("../images/bg-train-step-unvisited.png") no-repeat 100% 7px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	float:left;
}
.RnoTrain li{
	display:block;
	float:left;
	padding-left:40px;
	padding-right:40px;
	margin-bottom:1em;
	background-position:0 7px;
	background-repeat:no-repeat;
	width:50px;
}
.RnoTrain a{
	color:#3c4749;
	text-decoration:none;
}
.RnoTrainNumber{
	display:block;
	background-color:#5173A1;
	color:#FFF;
	text-align:center;
	width:1.6em;
	/* height:1.2em;  rno */
	padding:0.3em 0;
	margin:0 auto 7px;
	font-weight:bold;
	font-size:160%;
	font-family:Arial, Helvetica, sans-serif;
	line-height:1em;
}
.RnoTrainName{
	display:block;
	text-align:center;
}

.RnoTrain .RnoTrainVisited{
	background-image:url("../images/bg-train-step-visited.png");
}
.RnoTrain .RnoTrainVisited a .RnoTrainName{
	text-decoration:underline;
}
.RnoTrainVisited .RnoTrainNumber{
	background-color:#A5AFD2;
}
.RnoTrain .RnoTrainActive{
	font-weight:bold;
	background-image:url("../images/bg-train-step-active.png");
}
.RnoTrainUnvisited{
}
.RnoTrainUnvisited .RnoTrainNumber{
	background-color:#CCCCCC;
}
.RnoTrain li.first, .RnoTrain li:first-child{
	/*background-position:5em 7px !important;*/
}
.RnoTrain li.last, .RnoTrain li:last-child{
	padding-right:0;
}


/* Tabs */
.RnoTabs{
	margin:18px 0 0 0;
	clear:left;
	background: url("../images/bg-tabs.png") repeat-x left bottom;
	width:100%;
	float:left;
}
.RnoTabs ul{
	padding:0;
	margin:0;
	padding-left:1em;
}
.RnoTabActive,
.RnoTabEnabled{
	position:relative;
	z-index:90;
	border:1px solid #767a7d;
	color:#FFF;
	background-color:#767a7d;
	display:block;
	float:left;
	margin:3px 3px 0 0;
}
.RnoTabActive{
	border-bottom-color:#FFF;
	background-color:#FFF;
	padding:5px 15px 11px 15px;
	color:#000000;
	font-weight:bold;
}
.RnoTabActive a{
	text-decoration:none;
	color:#000000;
}
.RnoTabEnabled a{
	display:block;
	padding:8px 15px 8px 15px;
	text-decoration:none;
	color:#FFFFFF;
}
.RnoTabContent{
	border:1px solid #767a7d;
	border-top:none;
	padding:1px 7px 0;
	margin-top:0;
	clear:both;
}

/* Button Link */
.RnoButton,
.RnoButton:link,
.RnoButton:visited,
.RnoButton:link:visited{
  float:left;
  margin-top:5px;
  margin-right:2px;
  margin-left:8px;
  margin-bottom:2px;
  border:solid 1px #A28F74;
  background-color:#F0E8DC;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;  
  color:#000000;
	padding:3px 3px 3px 3px;
	text-decoration:underline;
	white-space:nowrap;
	font-size:8pt;
	color:navy;
  background-position:2px 2px;  	
  background-repeat:no-repeat;
  padding-left:21px;
}
* html .RnoButton{
	display:inline-block;
	margin-top:3px;		
    margin-right:6px;	
}

*:first-child+html .RnoButton{
	display:inline-block;
	margin-top:3px;		
}

.StdButton{
   background-image:url(../images/button.png);
}

.MailSendButton{
   background-image:url(../images/mail_send.png);
}

.MailCloseStdButton{
   background-image:url(../images/mail_close.png);
}


.CancelButton{
  background-image:url(../images/pictos/cancel.png);
}

.SubmitButton{
  background-image:url(../images/pictos/submit.png);
}

.DeleteButton{
  background-image:url(../images/pictos/trash.png);    
}

.DuplicateButton{
  background-image:url(../images/pictos/duplicated.png);    
}

.AddUserButton
{
  background-image:url(../images/pictos/add_user.png);        
}
.AddButton
{
  background-image:url(../images/pictos/add.png);        
}

.SaveButton
{
   background-image:url(../images/pictos/save.png);         
}

.PDFButton
{
   background-image:url(../images/pictos/file_pdf.gif);         
}

.EraseButton{
  background-image:url(../images/pictos/eraser.png);    
}

.NextButton{
  background-image:url(../images/pictos/previousnext_right.gif);      
}

.BackButton{
  background-image:url(../images/pictos/back.png);      
}

.RnoCreateButtons{
		margin-right:6px;
}
.RnoSelectionButtons{
		margin-right:6px;
}

/* Section */
.RnoSection{
	border:1px solid #3C4749;
	margin:18px 0 0 0;
	background:#FFF;
}

.RnoSection:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html .RnoSection{ height:1%;}
*:first-child+html .RnoSection{ min-height:1px;}

.RnoSectionTitle{
  margin:0;
  background:#F2F2F2;
  color:#000000;
  font-weight:bold;
  font-size:120%;
  padding:5px 5px 5px 5px;
}

.RnoSectionContent{
	margin:7px;
}
.RnoSectionContent th,
.RnoSectionContent td{
	padding:0 0 6px 0;
}

.RnoSectionTools{
	position:absolute;
	top:0;
	right:0;
	padding:1px;
}
.RnoSectionTools ul{
	list-style:none;
	margin:0;
	padding:0;
}
.RnoSectionTools li{
	display:inline;
}
.RnoSectionTools a{
	color:#FFF;
}


/* special case for sections inside left column (home page) */
#RnoLeftContent .RnoSection{ margin-top:0; background:none;}
#RnoLeftContent .RnoSectionTitle{margin:0 7px; border-bottom:1px solid #FFF; padding:3px 0;}
#RnoLeftContent .RnoSection a{ color:#FFF;}


/* SubSection */
.RnoSubSection{
	clear:left;
	padding:8px 0 8px 4px;
}

.RnoSubSection-A{
	margin:0 1% 0 0;
	float:left;	
	width:59%;	
}
.RnoSubSection-B{
	float:right;
	width:39%;	
}

.RnoSubSection-C{
	margin:0 1% 0 0;
	float:left;	
	width:49%;	
}
.RnoSubSection-D{
	float:right;
	width:49%;	
}

.RnoSubSectionTitle{
	font-size:110%;
	font-weight:bold;
	border-bottom:1px solid #AEAEAC;
	padding:0 0 3px 0;
	margin:0 0 4px 0;
}
.RnoSubSectionContent{
	margin:7px;
}

/* Login Block */
.RnoLoginBlock .RnoLoginBlockContent{
	width:500px;
	margin:7px auto;
	clear:left;
}

/* Table */
.RnoTableData{
	border-collapse:collapse;
	border:none;
	margin:7px 0 0 0;
	width:100%;
}
.RnoTableData td{
	padding:4px 5px 4px 5px;
	vertical-align:middle;
        word-wrap: break-word;
}
.RnoTableData th{
	border-top:solid 2px #757575;
	border-bottom:solid 2px #757575;	
	padding:4px 4px 4px 4px;
	vertical-align:middle;
	margin-top:2px;
	text-align:left;
}
.RnoTableData th a img{
	position:relative;
	left:3px;
}
.RnoTableData .alt td, .RnoTableData .alt th{ background:#EEEEEE;}
.RnoTableData .RnoDataTableLineOver td{ background:#feeeab;}

/* Hierarchical Table */
.RnoTreeTable{
	border-collapse:collapse;
	border:none;
	width:100%;
	margin:7px 0;
}
.RnoTreeTable th, .RnoTreeTable td{
	padding:4px 5px 4px 5px;
	text-align:left;
	background:#FFFFFF;
}
.RnoTreeTable th{
	background:#EAEAEA url(../images/table-header-bg.gif) left bottom repeat-x;
	text-align:left;
	border:1px solid #aeaeac;
	border-width:0 0 0 1px;
	padding:4px 6px 6px 6px;
	vertical-align:middle;
}
.RnoTreeTable .alt td{ background:#E6E6E6;}
.RnoTreeTable .RnoDataTableLineOver td{ background:#feeeab;}

.RnoTreeExpand a{ display:block; padding:3px 0 4px 20px; background:url(../images/pictos/information_shownicon.gif) no-repeat 0 0;}
.RnoTreeCollapse a{ display:block; padding:3px 0 4px 20px; background:url(../images/pictos/information_hiddenicon.gif) no-repeat 0 0;}
td.RnoTreeLevel1{ padding-left:7px;}
td.RnoTreeLevel2{ padding-left:40px;}
td.RnoTreeLevel3{ padding-left:60px;}
td.RnoTreeLevel4{ padding-left:80px;}

/* Table design classes - can be applied to Data Tables or Hierarchical Tables */
/* horizontal lines only */
table.RnoTableLines th,
table.RnoTableLines td{
	border-left:none; border-right:none;
}
/* zebras */
tr.alt td{ background:#E6E6E6; /* background:#FFF; */}


/* Form */
.RnoFormData{
}
.RnoFormData label{
}
.RnoFormData table{
	width:100%;
}
.RnoFormData td{
	padding:0;
	padding-right:14px;
	vertical-align:top;
}
.RnoFormData fieldset{
	border:none;
	margin:0;
	padding:0;
}
.RnoFormData legend{
	padding:7px 0;
	margin:0;
}


/* Portlet */
.RnoPortlet{
	margin:7px 0;
	padding:7px;
	border:1px solid #5173A1;
	width:auto;
}
.RnoPortlet ul{
	margin-left:2em;
	list-style:square;
}
.RnoPortletTools{
	list-style:none;
	margin:0;
	text-align:right;
}
.RnoPortletTools li{
	display:inline;
	margin:0;
}

/* RnoTabLevelButtons */

/* SubSection Level Buttons */
.RnoTabLevelButtons,
.RnoSubSectionLevelButtons{
	margin:14px 0 7px 0;
}
.RnoTabLevelButtons{
	margin:7px 0;
}
.RnoTabLevelButtons ul,
.RnoSubSectionLevelButtons ul{
	padding:0 0 4px 0;
	text-align:right;
}
.RnoTabLevelButtons li,
.RnoSubSectionLevelButtons li{
	display:inline;
}

/* Page Level Buttons */
.RnoPageLevelButtons{
	position:relative;
	background-color:#CCC;
}
.RnoPageLevelButtons ul:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html .RnoPageLevelButtons ul{ height:1%;}
*:first-child+html .RnoPageLevelButtons ul{ min-height:1px;}
.RnoPageLevelButtons li{
	display:block;
	float:left;
	padding:0 6px 0 0;
}
#RnoMainContent .RnoPageLevelButtons{
	margin:0 -9px 0 -9px;
}
* html #RnoMainContent .RnoPageLevelButtons{
	width:100%;
	height:1%;
	padding-right:18px;
}
.RnoLayout-2col-1 #RnoPageLevelButtonsBottom{
	margin-left:197px;
}
#RnoPageLevelButtonsTop{
	padding:6px 0 8px 0;
}
#RnoPageLevelButtonsBottom{
	padding:2px 0 6px 6px;
}

/* Section Level Buttons */
.RnoSectionLevelButtons ul{
	padding:6px 0 0 0;
}
.RnoSectionLevelButtons ul:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html .RnoSectionLevelButtons ul{ height:1%;}
*:first-child+html .RnoSectionLevelButtons ul{ min-height:1px;}
.RnoSectionLevelButtons li{
	display:block;
	float:left;
	padding:0 6px 0 0;
}

/* Table Level Buttons */
.RnoTableLevelButtonsTop,
.RnoTableLevelButtonsBottom{
	width:100%;
	border:none;
	border-collapse:collapse;
}
.RnoTableLevelButtonsBottom{
	display:none;
}
.RnoTableLevelButtonsTop .RnoButtonsLeft{
	vertical-align:middle;
}
* html .RnoButtonsLeft span{
	margin:0 -1px 0 0;
}
*:first-child+html .RnoButtonsLeft span{
	margin:0 -1px 0 0;
}
* html .RnoButtonsLeft span img{
	vertical-align:middle;
}
*:first-child+html .RnoButtonsLeft span img{
	vertical-align:middle;
}
.RnoButtonsLeft .RnoButton{
	vertical-align:middle;
}
.RnoTableLevelButtonsTop .RnoButtonsLeft{
	padding:0 0 1px 0;
}
.RnoTableLevelButtonsTop .RnoButtonsRight{
	padding:0;
	text-align:right;
	vertical-align:middle;	
}
.RnoButtonsRight a,
.RnoButtonsRight select{
	color:#3c4749;
	margin:0 0 0 0;
}

/* Help Template */
.RnoHelpSearchInput{
	width:115px;
	height:16px;
	border:1px solid #2E4D5B;
}

.RnoHelpTree{
	list-style-type:none;
	margin:0;
	padding:0;
}
.RnoHelpTree li{
	margin-top:7px;
}
.RnoHelpTree ul{
	margin:0;
	margin-left:20px;
}
.RnoHelpTree ul li{
	margin:0;
}
.RnoHelpTree a{
	color:#FFF;
	text-decoration:none;
	display:block;
	padding-left:20px;
	padding-bottom:4px;
	background-repeat:no-repeat;
	background-position:0 0;
	background-image:url("../images/pictos/information_shownicon.gif");
}
.RnoHelpTree a:hover{
	text-decoration:underline;
}
.RnoHelpTree ul a{
	background-image:none!important;
	padding-left:0;
}

.RnoHelpTree li.collapsed a{
	background-image:url("../images/pictos/information_hiddenicon.gif");
}
.RnoHelpTree li.collapsed ul{
	display:none;
}


/* ------- 5. AUTOMATIC LAYOUTS CLASSES -------- */

/* 1 column full width */
#RnoPage.RnoLayout-1col #RnoMainContent{ margin:0;}
#RnoPage.RnoLayout-1col #RnoLeftContent{ display:none;}
#RnoPage.RnoLayout-1col #RnoRightContent{ display:none;}

/* 2 colums with main content on right */
#RnoPage.RnoLayout-2col-1 #RnoMainContent{ margin-left:235px;}
#RnoPage.RnoLayout-2col-1 #RnoLeftContent{}
#RnoPage.RnoLayout-2col-1 #RnoRightContent{ display:none;}
/*#RnoPage.RnoLayout-2col-1 #RnoFooter{ padding-left:205px;}*/

/* 2 colums with main content on left */
#RnoPage.RnoLayout-2col-2 #RnoMainContent{ margin:0; margin-right:212px;}
#RnoPage.RnoLayout-2col-2 #RnoLeftContent{ display:none;}
#RnoPage.RnoLayout-2col-2 #RnoRightContent{}

/* 3 colums */
#RnoPage.RnoLayout-3col #RnoMainContent{ margin-right:212px;}
#RnoPage.RnoLayout-3col #RnoLeftContent{}
#RnoPage.RnoLayout-3col #RnoRightContent{}

/* Collapsed Left Menu */
#RnoPage.RnoLayout-2col-1-collapse #RnoMainContent,
#RnoPage.RnoLayout-3col-collapse #RnoMainContent{
	margin-left:20px;
}
#RnoPage.RnoLayout-2col-1-collapse #RnoLeftContent,
#RnoPage.RnoLayout-3col-collapse #RnoLeftContent{
	background:transparent;
	left:-145px;
}
#RnoPage.RnoLayout-2col-1-collapse #RnoLeftContent div,
#RnoPage.RnoLayout-3col-collapse #RnoLeftContent div{
	visibility:hidden;
}
#RnoPage.RnoLayout-2col-1-collapse .RnoNav3,
#RnoPage.RnoLayout-3col-collapse .RnoNav3{
	display:none;
}
#RnoPage.RnoLayout-2col-1-collapse #RnoToggleLeftDisplay,
#RnoPage.RnoLayout-3col-collapse #RnoToggleLeftDisplay{
}



/* ------- 6. INTERNET EXPLORER SPECIFIC LAYOUT BUGS -------- */

* html div{
	height:0.1%;
}

* html #RnoBody{
	position:relative;
	height:1%;
}

* html #RnoLeftContent{
	height:1%;
}
* html #RnoLeftContent .RnoSection{
	margin-top:20px;
}
* html #RnoMainContent{
	height:350px;
}
* html #RnoRightContent{
	height:1%;
	margin-left:-3px;
}
* html .RnoNav1{
	height:1%;
}
* html .RnoNav2{
	height:7px;
}
* html #RnoToggleLeftDisplay{
	margin-top:7px;
}
* html .RnoTabContent{
	padding:7px;
}
* html .RnoSection{
	height:1%;
}
* html .RnoLoginBlock{
	text-align:center;
}
* html .RnoLoginBlock .RnoLoginBlockContent{
	text-align:left;
}
* html .RnoTabs ul{
	height:1%;
}
* html .RnoHelpTree a{
	height:1%;
}

/* Nouvelle Charte graphique Renault 2008 */
/* Form style table elements */
.RnoFieldsValuesTable{
	position:relative;
}
.RnoFieldsValuesTable td,
.RnoFieldsValuesTable th{
	font-weight:normal;
	vertical-align:top;
	padding:0 0 0 0;
	background:none;
}
.RnoFieldsValuesTable th{
	text-align:left;
	padding-right:12px;
	white-space:nowrap;
}
.RnoFieldsValuesTable th label{
	display:block;
	padding:0 0 0 0;
	position:relative;
}
.RnoFieldsValuesTable th label span{
	position:absolute;
	right:-8px;
	top:0;
}
* html .RnoFieldsValuesTable th label span{
	right:3px;
}
.RnoFieldsValuesTable th.RnoWarning,
.RnoFieldsValuesTable th.RnoWarning label{
	color:#ff1b00;
}

.RnoFieldsValuesTable td input{
	margin:-1px 4px 0 0;
    position:relative;
	float:left;
}

.RnoFieldsValuesTable td .RnoBtn{
	top:-3px;
}
* html .RnoFieldsValuesTable td .RnoBtn{
	margin-top:-2px;
	padding-bottom:8px;
}
.RnoFieldsValuesTable .RnoRadRight{
	position:relative;
	padding-left:20px;
	padding-top:6px;
}
.RnoFieldsValuesTable .RnoRadRight .RnoRad{
	position:absolute;
	margin-left:-20px;
}
*:first-child+html .RnoFieldsValuesTable .RnoRadRight .RnoRad{
	left:0;
}
.RnoFieldsValuesTable td p{
	padding:0 0 4px 0;
}

#flags{
  display:inline;
  top:2px;
  position:relative;
}
#dialogg,#dialogAlert,#dialogTimeout,#dialogDownloadQA,#dialog_gsper_alert,#dialogSaveAlert{
    display:none;
}
.ui-dialog-buttonset{
    float: right;
    padding-right:10px;
}

div.ui-widget-header{
        background: #FFB300 !important;
}
.js_content_block{
    padding:20px;
}
.js_dialog_block{
    padding:20px;
    border-top: 1px solid #3e3e3e;
}            
.sendmailbutton{
    background:url("../images/send.png") no-repeat top left;
    height: 19px;
    padding-left: 28px !important;
}
.mailcancel{
    background:url("../images/cancel.png") no-repeat top left;
    height: 19px;
    padding-left: 28px !important;
}
.draft{
    background:url("../images/draft.png") no-repeat top left;
}
.answer{
    background:url("../images/answer.png") no-repeat top left;
}
.RnoNav2 li.displyHide{
    display:none;
}
div.activityListTable{
    max-height:200px;
    overflow-y: auto;
}

form.form_filtre_special_1 select.filtre_select{
  width:135px;
}
/* LOT 1720 */
td.favorite a{
    display: block;
    height: 22px;
    text-indent: 99999px;
    width: 22px;
}

td.favorite a.star{
    background:url("../images/star.png") no-repeat top left;
}
td.favorite a.unstar{
    background:url("../images/star_none.png") no-repeat top left;
}

/* LOT 1720 Sprint 8 */
.RnoTableData3 td{
    padding:4px 5px 4px 5px;
    vertical-align:middle;
}
.RnoTableData3 th, .RnoTableData3 td{
    border:solid 1px #757575;
    padding:4px 4px 4px 4px;
    vertical-align:middle;
    text-align:center;
}

.RnoTableData4 th, .RnoTableData4 td{
    border:none;
    padding:4px 4px 4px 4px;
    vertical-align:middle;
    text-align:left;
}
.RnoTableData4 th {
    text-align:right;
}

.RnoTableData th img.soring_icon {display:none;}
.RnoTableData th img.soring_upicon {display:none;}
.RnoTableData th img.soring_downicon {display:none;}

.RnoTableData th.sorting img.soring_icon {display:inline;}
.RnoTableData th.sorting_asc img.soring_upicon {display:inline;}
.RnoTableData th.sorting_desc img.soring_downicon {display:inline;}

.RnoTableData .even td, .RnoTableData .even th {background:#EEEEEE;}


.RnoTableData.arca_search_table {
    text-align: left;
}
.RnoTableData.arca_search_table tr {
    cursor: pointer;
}

/* LOT 1720 Sprint 9 */
.RnoTableData_std .js_activity .arca_search_form td {
    padding: 0;
}

.RnoTableData_std .js_activity .arca_search_form td .arca_search[size='10'] {
    width: 60px;
}
.RnoTableData_std .js_activity .arca_search_form td .arca_search[size='30'] {
    width: 100px;
}

.js_activity .arca_search_form a.info_img:hover > span{ /*the span will display just on :hover state*/
    display:block;
    position:absolute;
    top:20px; right:0;left:auto;   
}

.ui-datepicker.ui-widget {
    z-index: 25 !important;
}

/** 1720 Sprint 10 **/
.loading {    
    width: 100%;
    height: 400px;
    background: #DDD;
    opacity: 0.8;
    text-align: center;
}

.loading span {
    position: relative;
    top: 50%;
    color: #000;
    display: block;
    z-index: 99999;
}

/** 1730 Sprint 10 **/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.multi_filter {
    position: relative;
}
.multi_filter span {
    position: absolute;
    top: 1px;
    right: 1px;
    padding: 8px;
    background: #dfdfdf;
    line-height: 20px;
    cursor: pointer;
}

span.switch-view{
    margin-left:20px;
}

a.info_left:hover > span {
    left: auto !important;
    right: 0;
}

.pagination .page-item .page-link { 
    cursor: pointer;
    line-height: 18px;
}
.pagination .page-item .page-link.no-link {
    cursor: default;
}

.table-condensed > tbody > tr > td {
    padding: 0.25rem;
}
.table-condensed > tbody > tr > td > .form-control {
    padding: 0.2rem 0.5rem;
}
.has-error .form-control {
    border-color: #a94442;
}

.card-faded1 {
  background-color: #eaeaea;
  border-color: #eaeaea;
}

.card-faded1 .card-header,
.card-faded1 .card-footer {
  background-color: transparent;
}

.bg-faded1 {
  background-color: #eaeaea;
  border-color: #eaeaea;
}

.bg-faded2 {
  background-color: #aeaeae;
  border-color: #aeaeae;
}

.btn-group-justified {
    display: flex;
}
.btn-group-justified .btn {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

body.arca-search-modal {
    height: 100%;
    overflow: hidden;
}
body.arca-search-modal .modal {
    overflow-x: hidden;
    overflow-y: visible;
}
body.arca-search-modal .modal .modal-dialog {
    margin: 0 auto;height: 100%;
}
body.arca-search-modal .modal .modal-dialog .modal-content {border: 0;border-radius: 0;height: 100%;}

.modal-backdrop {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";

    /* IE 5-7 */
    filter: alpha(opacity=90);

    /* Netscape */
    -moz-opacity: 0.9;

    /* Safari 1.x */
    -khtml-opacity: 0.9;

    /* Good browsers */
    opacity: 0.9;
}
.modal-close-button {
    position: absolute;right: 0;top:0;
}

.fade.in {
    opacity: 1;
}
.milestone_details {    
    width: 300px;    
    max-width: 8888888px;
}

.uib-datepicker th, .uib-datepicker td {
    padding: 0.2rem;
}
.uib-datepicker-popup.dropdown-menu {
    padding: 0;
}
.uib-datepicker td.uib-day {
    padding: 0;
}
.btn-default {
    background-color: #ffffff;
}