/* CSS Document */
#lg_long{
  width:250px;
}

#width450{
  width:450px;
}

#width400{
  width:400px;
}

#width350{
  width:350px;
}

#width300{
  width:300px;
}

#width250{
  width:250px;
}

#width200{
  width:200px;
}

#width150{
  width:150px;
}

#width100{
  width:100px;
}

#width50{
  width:50px;
}

#formulaire{
  float:left;
  padding-bottom:10px;
} 

.fieldset{
  padding:5px;
  background-color:#FFFFFF;
  float:left;
  border:none;
}

.fieldset .label{
  width:100px;
  text-align:right;
  font-size:8pt;
  margin: 0px;
}

.label .comment{
  font-style:italic;
  font-size:7pt;
}

.date_form_field {
  border:solid 1px black;
  margin-left:5px;
  font-weight:bold;
  color:#000000;
  background-color:rgb(204,153,102);
  margin-bottom:2px;
}		

.fieldset .legend{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 8pt;
  color: #336699;
  margin-bottom:15px;
}

.legal {
  border:solid 1px #5173A1;
  background-color:#FCFCE3;
/*  background-color:#FFFFFF;*/
  font-size:9pt;
  font-family:Arial, Helvetica, sans-serif;	
  white-space: pre-wrap;
}

.legal_readonly {
  border:0;
  border-bottom:solid 1px #5173A1;
  background-color:#FFFFFF;
  font-size:9pt;
  font-family:Arial, Helvetica, sans-serif;	  
}


.legal_readonly_date {
  border:solid 1px #5173A1;
  background-color:#E7E7E7;
  font-size:9pt;
  font-family:Arial, Helvetica, sans-serif;	  
}

.arca_search {
  border:solid 1px #5173A1;
  background-color:#E7E7E7;
  font-size:9pt;
  font-family:Arial, Helvetica, sans-serif;	  
}

.legal_readonly2 {
  border:0;
  font-size:9pt;
  font-family:Arial, Helvetica, sans-serif;	  
}

.legal_readonly3 {
  border:solid 1px #727272;
  font-size:9pt;
  font-family:Arial, Helvetica, sans-serif;	  
  background-color:#D8D8D8;  
}

.RnoButton:hover{
	background-color:#3C4749;
	color:#EAEAEA;
}	
.hide{
    display: none;
}
#exg_activity_form textarea.legal{
    width:90%;
}
.ui-tabs .ui-tabs-nav li a{
    font-family: verdana, arial, sans-serif;
    font-size: 100%;
    color: #3c4749;
    font-weight: bold;
}


.form-group.required .control-label:after {
  content:"*";
  color:red;
}

.no-border, .no-border td, .no-border th {
    border: 0;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
}

.border, .border td, .border th {
    border: 1px solid;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
}