/* CSS Document for global css ***/
.clearleft{
  clear:left;
}
.clearright{
  clear:right;
}
.clear{
  clear:both;
}

.center{
  text-align:center;
}

#fonctions_oscar{
  margin-left:200px;
  margin-top:-80px;
}

.fonction_case{
  margin:4px;
  font-size:9pt;  
  font-weight:bold;
  width:200px;
}

.fonction_case a{
  text-decoration:none;
  color:#666666;  
}

.fonction_case a:hover{
  text-decoration:underline;  
}

.fonction_case #selected{
  color:#CC3300;
}

.case_techno{
  float:left;
  border:solid 1px black;
  padding:5px;
  margin:2px;
}

.elt_menu_revue_pairs{
  height:22px;
  padding:2px;
  border:solid 1px black;
  float:left;
  white-space:nowrap;
  margin-right:7px;
}

.liste_verif{
  list-style:none;
}

.ligne_verif{
  height:22px;
}


#selected_rem{
  background-color:#FFCC66;
}

#selected_rem2{
  background-color:#ACBFDF;
}

#selected_rem3{
  border:solid 2px #FFCC66;
}

#selected_rem4{
  background-color:#FF7575;
}

.entete_remarques{
  border-top:solid 1px black;
  padding:0;
  margin:0;
  margin-top:3px;  
  text-decoration:none;
  font-weight:bold;
  font-size:9pt;
}

.synthese_version{
  background-color:#F5E7BF;
  margin-bottom:20px;
  padding-left:5px;
  padding-right:5px;  
  padding-top:6px;
  border:solid 1px #425F84;
}

.pc{
    display:block;
	font-weight:bold;
	color:#5173A1;
	background:#FFF;
	text-decoration:none;
}
.pc:hover{
	text-decoration:none;
	color:#FF6600;
}

#table_rem{
 /* border:solid 1px black;*/
  padding:5px;
}

.theme{
  background-color:#425F84;
  color:#FFFFFF;
  padding:2px;
  font-weight:bold;
}

.RnoTableData .theme2{
  color:#000000;
  background-color:rgb(182,182,182);
  padding:2px;
  font-weight:bold;
}

.RnoTableData .alt2 td{ background:#F5F3BF;}
.RnoTableData .altBlanc td{ background:#FFFFFF;}

.RnoTableData2 .theme2{
  color:#FFFFFF;
  background-color:#425F84;  
  padding:2px;
  font-weight:bold;
}

.RnoTableData .theme3{
  color:#FFFFFF;
  background-color:#4E7BA8;
  padding:2px;
  font-weight:bold;
}

.RnoTableData .theme3bis{
  color:#000000;
  background-color:#C6D8DF;
  padding:2px;
  font-weight:bold;
}

.theme3 .theme3_1{
  color:#000000;
  background-color:#CACAFF;
  padding:2px;
  font-weight:bold;
  border:solid 1px #6B5D00;
}

.RnoTableData .vide{
  border:0;
/*  background-image:url('../../images/l.gif');
  background-position:top left;*/
  background-color:#FFFFFF;  
}

.RnoTableData .vide2{
  background-color:#FFFFFF;
}

#colonne_gauche{
  padding-left:0px;
  padding-right:2px;
  margin:0;
  width:195px;
  float:left;  
  border:solid 1px #5173A1;  
  border-left:0;
  color:#FFFFFF;
}

.clearboth{
  clear:both;
  display:none;
}  

.menu3{
  margin:0;
  padding:0;
  padding-left:11px;
  background-color:#FFFFFF;
}

.menu3 .elt_menu{
  font-size:8pt;
  font-family:Arial, Helvetica, sans-serif;
  color:Navy;
  text-decoration:none;
  font-weight:normal;
  margin:0;
  padding:0;  
  display:inline;
}

.menu3 .elt_menu:hover{
  color:red;
  text-decoration:underline;
  font-weight:normal;  
}

.menu3 .elt_menu_selected{
  font-size:8pt;
  font-family:Arial, Helvetica, sans-serif;
  color:red;
  text-decoration:underline;
  font-weight:normal; 
  margin:0;
  padding:0;  
  display:inline;
}

.menu3 .elt_menu_selected:hover{
  color:red;
  text-decoration:underline;
  font-weight:normal;  
}

.infos_set_subset{
  float:left;
  padding:3px;
  margin:0;
  border-top:solid 2px #AEAEAC;
  border-bottom:solid 2px #AEAEAC;	  
  margin-bottom:5px;
  background-color:#FFFCEC;
}

.infos_set_subset .titre_appli{
  color:navy;
  padding-left:3px;
  font-size:8pt;
  font-style:normal;  
}

.infos_set_subset .appli_choisie{
  color:#660000;
  padding-left:3px;
  text-decoration:none;  
  font-weight:bold;
}

#infos_appli_version{
  padding:3px;
  margin:0;
  border-top:solid 2px #AEAEAC;
  border-bottom:solid 2px #AEAEAC;	  
  margin-bottom:5px;
  background-color:#FFFCEC;
}

#infos_appli_version #titre_appli{
  color:navy;
  padding-left:3px;
  font-size:8pt;
  font-style:normal;  
}

#infos_appli_version .appli_choisie{
  color:#660000;
  padding-left:3px;
  text-decoration:none;  
  font-weight:bold;
}

#ligne_boutons_haute{
  padding:3px;
  margin:0;
}

#boutons_chg{
  float:left;
  margin:0;
  padding:0;  
  padding-left:3px;
  padding-right:3px;  
}

.buttons_header_set_subset{
  float:left;
  margin:0;
  padding:0;  
  padding-left:3px;
  padding-right:3px;
}

.message{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  border:solid 1px #5173A1;
  padding-left:10px;
  padding-right:10px;
  margin-right:3px;
  background-color:#EAEAEA;
  padding-top:4px;
  padding-bottom:4px;
  margin-top:0;
  margin-bottom:2px;
}   

.alerte{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  border:solid 1px #5173A1;
  padding-left:10px;
  padding-right:10px;
  margin-right:3px;
  background-color:#FFCC66;
  padding-top:4px;
  padding-bottom:4px;
  margin-top:0;
  margin-bottom:2px;
} 

#infos_rl{
  padding:3px;
  padding-bottom:0px;
  margin:0;
}

#infos_rl #titre_appli{
  color:navy;
  padding-left:3px;
  font-size:8pt;
  font-style:normal;  
}

#infos_rl .appli_choisie{
  color:#660000;
  padding-left:3px;
  text-decoration:none;  
  font-weight:bold;
}



/*-------pour les formulaires ------*/
#ecart{
  padding-left:15px;
}

/* Navigation Level 2 */
.RnoNav_3_{
	position:relative;
	background-color:#EAEAEA;
}
.RnoNav_3_ ul{
	padding:2px 7px 3px;
	margin:0;
	list-style-type:none;
}
.RnoNav_3_ a{
	text-decoration:none;
}
.RnoNav_3_Enabled, .RnoNav_3_Selected{
	display:inline;
	padding:2px 14px 3px 20px;
	margin:0;
	background-position:7px 50%;
	background-repeat:no-repeat;
	background-image: url("../images/skin/puce-menu2.png");
	white-space:nowrap;
}

.RnoNav_3_Selected{
	font-weight:bold; 
}
.RnoNav_3_Enabled{
}
.RnoNav_3_Enabled a{
	color:#000000;
}
.RnoNav_3_Selected{
}
.RnoNav_3_Selected a{
	color:#000000;
}

.panneau1{
  float:left;
  width:25%;
}

.panneau2{
  float:left;
  width:75%;
  text-align:center;
}

.panneau3{
  float:left;
  width:55%;
}
.panneau4{
  float:left;
  width:45%;
  text-align:center;
}

.panneau5{
  float:left;
  width:40%;  
}
.panneau6{
  float:left;
  width:60%;
  text-align:center;
}

.panneau7{
  float:left;
  margin-right:25px;
}
.panneau8{
  float:left;
}

.bloc_48{
  float:left;
  width:60%;
}

.bloc_52{
  float:left;
  width:39%;
  margin-left:15px;
}

.bloc_50{
  float:left;
  width:46%;
  margin-left:10px;
  margin-right:10px;  
  text-align:center;  
}

.bloc_50b{
  float:left;
  width:46%;
  margin-left:10px;
  margin-right:10px;  
  text-align:left;
}

.bloc_50c{
  float:left;
  width:48%;
  margin-left:4px;
  margin-right:4px;  
  text-align:left;
}


.news_recente{
  color:#CC0000;
  font-weight:bold;
}

.gras_vert{
  font-weight:bold;
  color:#006600;
}

.gras_rouge{
  color:#CC0000;
}

.gras_bleu{
  color:#FF6600;
}

#fond_rouge{
  background-color:#FFDED3;
}  

#fond_bleu{
  background-color:#FDF2D1;
}

#fond_vert{
  background-color:#CFE2D5;
}

.fond_vert_clair{
  background-color:rgb(153,204,102);
}

.fond_vert_pale{
  background-color:rgb(192,255,176);
}

.fond_gris_clair{
  background-color:rgb(228,228,228);
}

.fond_r{
  background-color:rgb(153,204,102);
}

.fond_marron{
  background-color:rgb(176,151,88);
}

.fond_gris{
  background-color:rgb(146,146,146);
}

.fond_candidat{
  background-color:rgb(160,144,255);
}

.fond_close{
  background-color:rgb(0,153,0);
}

.fond_non_close{
  background-color:rgb(208,208,255);
}

.police_gras_rouge{
  font-weight:bold;
  color:#CC0000;
}

.police_gras_vert{
  font-weight:bold;
  color:#006600;
}

.police_gras_orange{
  font-weight:bold;
  color:rgb(204,102,0);
}

.police_gras_bleu{
  font-weight:bold;
  color:#003399;
}

#noir{
  background-color:#000000;
}

.tablo_pourcentage{
  padding-bottom:5px;
}

.case_tablo_pourcentage{
  padding-right:10px;
  white-space:nowrap;
  float:left;
  padding-bottom:5px;  
}

.case_legende_dashboard{
  padding:0;
  margin:0;
  font-weight:normal;
  padding-left:3px;
  padding-right:3px; 
  color:black;
  background-color:#DDE8EE;
}

.plan_module{
  float:left;
  width:32%;
  text-align:center;
  background-color:#FFFFFF;
  margin:3px;
  border:solid 3px #BCBCBD;
}

.plan_module .titre_module{
  font-weight:bold;
  color:#FFFFFF;
  font-size:14px;
  background-color:#FFB800;
  padding:5px;
}

.plan_module .plan_rubriques{
  text-align:left;
  margin:5px;
}


.pied{
  border-top:solid 1px #979797;
  padding:2px 4px 2px 4px;
  color:black;
  margin-top:5px;
}

.plan_rubriques ul{
  padding-left:15px;
  margin-bottom:10px;
list-style-type: none;  
}

.plan_rubriques ul li{
  margin-bottom:2px;
  padding-left:8px;
  background-repeat:no-repeat;
  background-position:0 4px;
  background-image:url("../images/pictos/pict-fleche-right.png");  
}

.lien_entite{
  text-decoration:underline;
  color:#FF6600;    
}

.bouton_collab_nao{
  padding-right:10px;
  background-image:url("../images/pictos/information_pagetitleicon.gif"); 
  background-repeat:no-repeat;
  padding-left:20px;
  background-position:0 -1px;
}

#bouton_collab_nao{
  background-image:none;
  padding-left:0;
}

.fond_rouge{
  background-color:#FF0000;
}  

.fond_orange{
  background-color:rgb(255,153,0);
}

.fond_jaune{
  background-color:rgb(255,255,0);
}

.fond_vert{
  background-color:#339900;
}

.fond_bleu{
  background-color:#E4E4FF;
}

.floatleft{
  float:left;
}

.floatright{
  float:right;
}

.bordures{
  font-weight:bold;
  margin:0;
  border:solid 1px #000000;
}

.bordures_inclus{
  font-weight:bold;
  margin:0;
  border:solid 1px #000000;
  padding:2px;
  margin-top:5px;
}

.bordures_resultats{
  font-weight:bold;
  margin:0;
  border:solid 1px #000000;
  text-align:center;
}


.bordures_rl{
  margin:0;
  border:solid 1px #000000;
  padding:0;
}

.bloc_carto_revue{
  margin:0;
  border:solid 1px #000000;
  padding:0;
  margin-top:3px;
  padding:2px;
}

/* Table */
.RnoTableData2{
    border:none;
	margin:7px 0 0 0;
	width:100%;
}
.RnoTableData2 td{
	padding:4px 5px 4px 5px;
	vertical-align:middle;
	margin:0;
	height:20px;
}

.RnoTableData2 td a{
  text-decoration:underline;
  color:#333333;
}

.RnoTableData2 th{
	vertical-align:middle;
	margin:0;	
	margin-top:2px;	
}

#criticite_indefinie{
	background-color:#EAEAEA;
	border-top:solid 2px #AEAEAC;
	border-bottom:solid 2px #AEAEAC;	
}	

#criticite_sensible{
	background-color:#F2A2A2;
	border-top:solid 2px #C70000;
	border-bottom:solid 2px #C70000;
}	

#criticite_standard{
	background-color:#B0B0EE;
	border-top:solid 2px #000092;
	border-bottom:solid 2px #000092;
}	

.focus{
  border:solid 3px #0C0C8F;
  padding:1px;
}

#focus{
	background-repeat:no-repeat;
	background-position:2px 2px;
  border-top:solid 2px #0C0C8F;
  border-bottom:solid 2px #0C0C8F;  
  background-color:rgb(160,176,255);
	padding:4px 5px 4px 5px;
	vertical-align:middle;
	margin-top:2px;
	text-align:center;
  white-space:nowrap; 
  font-weight:bold; 	
}

#total_std{
  background-color:#EAEAEA;
	border-top:solid 2px #AEAEAC;
	border-bottom:solid 2px #AEAEAC;
  border-left:solid 1px rgb(218,218,218);
  border-right:solid 1px rgb(218,218,218);		  		
	vertical-align:middle;
	margin-top:2px;
	text-align:center;
  white-space:nowrap; 
  font-weight:bold; 	
}

.ligne_fine{
  width:100%;
  border-top:solid 1px #000000;
  height:10px;
}

.fond_k1 {
  background-color:rgb(255,0,0);
}

.fond_k2 {
  background-color:rgb(255,102,0);
}

.fond_k3 {
  background-color:rgb(255,204,0);
}

.fond_ok {
  background-color:rgb(153,204,0);
}

.couleur_k1 {
  color:rgb(255,0,0);
}

.couleur_k2 {
  color:rgb(255,102,0);
}

.couleur_k3 {
  color:rgb(255,204,0);
}


.couleur_ok {
  color:rgb(51,153,0);
}

.RnoTableData_simple{
	border-collapse:collapse;
	margin:7px 0 0 0;
	border:solid 1px black;
}
.RnoTableData_simple td{
	border-width:2px 0 2px 0;
	padding:4px 5px 4px 5px;
	vertical-align:middle;
	text-align:center;
  border-left:solid 1px rgb(218,218,218);
  border-right:solid 1px rgb(218,218,218);
  border-bottom:solid 1px rgb(193,193,193);  
}
.RnoTableData_simple th{
  background-color:#EAEAEA;
	border-top:solid 2px #AEAEAC;
	border-bottom:solid 2px #AEAEAC;
  border-left:solid 1px rgb(218,218,218);
  border-right:solid 1px rgb(218,218,218);		  		
	padding:4px 5px 4px 5px;
	vertical-align:middle;
	margin-top:2px;
	text-align:center;
  white-space:nowrap;  	
}

.RnoTableData_result{
	border-collapse:collapse;
	margin:7px 0 0 0;
	border:solid 1px black;
}
.RnoTableData_result td{
	border-width:2px 0 2px 0;
	padding:4px 5px 4px 5px;
	vertical-align:middle;
	text-align:center;
  border-left:solid 1px rgb(218,218,218);
  border-right:solid 1px rgb(218,218,218);
  border-bottom:solid 1px rgb(193,193,193);  
}
.RnoTableData_result th{
  background-color:#EAEAEA;
	border-top:solid 2px #AEAEAC;
	border-bottom:solid 2px #AEAEAC;
  border-left:solid 1px rgb(218,218,218);
  border-right:solid 1px rgb(218,218,218);		  		
	padding:4px 5px 4px 5px;
	vertical-align:middle;
	margin-top:2px;
	text-align:center;
}

.normal{
  font-weight:normal;
}

.fiche_si_legende{
  margin-top:5px;
  margin-bottom:5px;
  background-color:rgb(255,255,204);
  border:solid 2px rgb(255,204,102);
  padding-top:3px;
  padding-bottom:3px;
  padding-left:8px;  
}

.fiche_si_legende_element{
  background-color:rgb(255,255,204);
  padding-left:8px;  
  padding-right:15px;  
}

.grille{
  border-left:solid 1px rgb(87,87,87);
  border-right:solid 1px rgb(87,87,87);	
  text-align:center;	
}

.small_font{
  font-size:7pt;
}

.font_std{
  font-size:7pt;
  font-weight:normal;
}

.RnoCheckOKMessageBox{
	background-image:url("../images/pictos/check_ok.png");
	border-color:rgb(0,160,0);
	background-color:rgb(222,255,178);
}

.RnoAlertMessageBox{
	background-image:url("../images/reminder.gif");
	border-color:rgb(255,153,51);
	background-color:rgb(255,255,204);
}

.new_repository{
	border:2px solid #000;
	padding:5px 5px 5px 38px;
	background-position:8px 3px;
	background-repeat:no-repeat;
	margin:2px 2px 2px 2px;
	background-color:#F0F0E8;    
	background-image:url("../images/reminder.gif");
	border-color:rgb(255,153,51);
	background-color:rgb(255,255,204);
}

.act_repository{
	border:2px solid #000;
	padding:5px 5px 5px 38px;
	background-position:8px 3px;
	background-repeat:no-repeat;
	margin:2px 2px 2px 2px;
	background-image:url("../images/pictos/check_ok.png");
	border-color:rgb(0,160,0);
	background-color:rgb(222,255,178);
}


.selected_milestone{
	border:2px solid #000;
	padding:5px 5px 5px 38px;
	background-position:8px 3px;
	background-repeat:no-repeat;
	margin:2px 2px 2px 2px;
	background-color:#FBE0F8;    
	background-image:url("../images/pictos/build.png");
	border-color:#91618C;
}

.selected_template{
	border:2px solid #000;
	padding:5px 5px 5px 38px;
	background-position:8px 3px;
	background-repeat:no-repeat;
	margin:2px 2px 2px 2px;
	background-color:#C3E0FF;    
	background-image:url("../images/pictos/build.png");
	border-color:#5C6E9C;

}


.news{
  margin-top:3px;
  margin-bottom:5px;  
}

.RnoTableData_compact{
	border-collapse:collapse;
	margin:3px 0 0 0;
}
.RnoTableData_compact td{
	padding:2px 2px 2px 2px;
	vertical-align:middle;
	text-align:center;
}
.RnoTableData_compact th{
  background-color:#EAEAEA;
	padding:2px 2px 2px 2px;
	vertical-align:middle;
	margin-top:2px;
	text-align:center;
  white-space:nowrap;  	
}

.RnoTableData_compact .theme4{
  color:#000000;
  margin:0;
  padding:1px;
  padding-left:3px;
  padding-right:2px;  
  font-size:7pt;
  border:0;
  text-align:left;
}

.rouge_sombre{
  color:rgb(153,0,0);
}

.left_separator{
  border-left:solid 2px rgb(87,87,87);	 
  padding-left:5px;
}

.RnoGlobalLinks2{
	text-transform:uppercase;
	font-weight:bold;
	text-align:right;
	float:left;	
}

.PortfolioStatus{
  float:left;
  font-weight:bold;
  font-size:9px;
  color:#FFCC66;
  margin-top:3px;
}

/* Table */
.RnoTableData_std{
	border-collapse:collapse;    
  border:none;
  margin:7px 0 0 0;
  width:100%;
}
.RnoTableData_std td{
  padding:4px 5px 4px 5px;
  vertical-align:middle;
}
.RnoTableData_std th{
  background-color:#EAEAEA;
  border-top:solid 2px #AEAEAC;
  border-bottom:solid 2px #AEAEAC;	
  padding:4px 5px 4px 5px;
  vertical-align:middle;
  margin-top:2px;	
  text-align:left;
}
.RnoTableData_std th a img{
	position:relative;
	left:3px;
}
.RnoTableData_std .alt td{ background:#E1E1EE;}

.SubmitButtonBlock{
  margin-top:15px;
  margin-left:100px;
}

.dotted_border_right{
    border-right:dotted 1px grey;  
}

.dotted_border_bottom{
    border-bottom:dotted 1px grey;  
}
/*---Batch 1530-Tooltip - Added by Michael---*/
 a.context_extension {outline:none; }
 a.context_extension strong {line-height:30px;}
 a.context_extension:hover {text-decoration:none;} 
 a.context_extension span {
    z-index:10;display:none;
    padding:7px 10px;
    margin-top:-30px; margin-left:28px;
 }
 a.context_extension:hover span{
    display:inline; 
    position:absolute; 
    color:#111;
    border:1px solid #DCA; background:#fffAF0;}             

 /*CSS3 extras*/
 a.context_extension span
 {
    border-radius:4px;
    box-shadow: 5px 5px 8px #CCC;
 }
 
 /** Batch 1620 **/
 .search_top_bar {
    width: 99%;
    height: 20px;
    line-height: 20px;
    margin: 0px 0px 10px;
}
.navVerticleBtn {
    float:none;
    text-decoration: none;
    width:40px;
    padding: 5px 10px;
    margin: 0px;
}
::-ms-clear {
    display:none;
}
.box_pad {
    padding: 5px 10px;
    border: 1px solid #000000;
}
.full_width {
    width: 100%;
}
.half_width {
    width: 50%;
}
.box_space {
    margin: 10px 0px;
}
#filter_activities_display input.custom-combobox-input{
    background: none;
    border:1px solid #000000;
    border-radius: 0;
    width:300px;
    margin: 0px;
    margin-left: 10px;
    height: 16px;
    padding: 0px 5px;
}
#filter_activities_display a.ui-button{
    display: none;
    background: none;
    border:1px solid #000000;
    border-radius: 0;
    border-left: 0px;
    height: 13px;
    margin-top: 0;
}
.RnoButton:disabled, .RnoButton:disabled:hover {    
    background-color: #DDDDDD;
    color: #000000;
}
 /** Batch 1620 **/
 
/** 1630 **/
.js_content_buttons_block {
    text-align: center;
}
.js_content_buttons_block .RnoButton, 
.js_content_buttons_block .RnoButton:link, 
.js_content_buttons_block .RnoButton:visited, 
.js_content_buttons_block .RnoButton:link:visited {
    float: none;
}
/** 1630 **/

.SubmitButtonBlock {
    position: relative;
}
.SubmitButtonBlock:after {
    display: block;
    content: " ";
    clear: both;
    visibility: hidden;
    width: 1px;
    height: 1px;
}
.SubmitButtonBlock.disabled:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    content: "Loading...";
    display: block;
    visibility: visible;
    background: #222;
    color: #fff;
    text-align: center;
    line-height: 30px;
}

/**1710**/
span.remove_ipn {
    font-size: 150%;
    position: relative;
    top: 1px;
    font-weight: bold;
    color: red;
    margin: 0 5px;
    cursor: pointer;
}

/** Change header background color other than OPER **/
body.env-dev #RnoBranding,
body.env-int #RnoBranding,
body.env-acceptance #RnoBranding {  
  background: #0189fe ; /* Old browsers */
}

/**1720**/
.dataTables_filter input {
    border: solid 1px rgb(103,103,103);
    font-size:8pt;
    background-color:rgb(247,247,247);
    width: 75%;
    float: right;
}
.dataTables_filter label {
    float: left;
    width: 100%;
    margin: 0;
}
.dataTables_filter {
    float: left;
    padding: 2px;
    margin: 0px 3px 5px;
    font-size: 8pt;
    border:solid 1px rgb(103,103,103);
    text-align:center;
    white-space:nowrap;
    width: 60%;
    line-height: 16px;
    min-width: 300px;
}

#dialog_dashboard_alert{
    width:400px;
    text-align:left;
    padding:10px;
}
#dialog_dashboard_alert div{
    padding:5px 0px;
}
span#js-dashboardid a{
    padding:0px 2px;
}
div.content-box span.label-box{
    width:150px;
    font-weight: bold;
}
span.universeInfo{
    text-decoration: underline;
    color:#00F;
}