/*  CSS document */  
  .graph_css {
	position: relative; /* IE is dumb */
	width: 250px;
	border: 1px solid #575757;
	padding:0;
	height: 25px;
}
.graph_css .bar {
	display: block;
	position: absolute;
	text-align: right;
	height: 25px;
}
.graph_css .bar span {
	position: absolute;
	left: 5px;
}
.graph_css2 {
	position: relative; /* IE is dumb */
	width: 252px;
	border: 1px solid #575757;
	padding: 0;
	margin:0;
	height: 15px;
	background: white;
}
.graph_css2 .bar {
	display: block;
	float: left;
	text-align: right;
	height: 15px;
}
.graph_css2 .bar span {
	position: absolute;
	left: 5px;
}
.graph_css3 {
	position: relative; /* IE is dumb */
	width: 252px;
	border: 1px solid #575757;
	padding: 0;
	margin:0;
	height: 23px;
	background: white;
}
.graph_css3 .bar {
	display: block;
	float: left;
	text-align: center;
	padding:4px 0px;
        font-weight:bold;
}
.graph_css3 .bar span {
	position: absolute;
	left: 5px;
}
.graph_css4 {
	position: relative; /* IE is dumb */
	width: 252px;
	border: 1px solid #575757;
	padding: 0;
	margin:0;
	height: 30px;
	background: white;
}
.graph_css4 .bar {
	display: block;
	float: left;
	text-align: center;
	height: 30px;
        font-weight:bold;
}
.graph_css4 .bar span {
	position: absolute;
	left: 5px;
}
.graph_css4 .bar div {
	text-align:left;
	
}
.table_wrapper {
	height: 350px;
	overflow: auto;
}
.table_wrapper table {
	border: 1px solid black;
}
.table_wrapper .fixed_td_lft_rit,.table_wrapper .fixed_td_lft {
	padding:5px;
	background-color: #ccc;
        text-align: left
}
.table_wrapper .fixed_td_lft{
     width:436px;
}
.table_wrapper .fixed_td {
	width: 120px;
	padding:5px;
	background-color: #ccc;
	text-align:center;
}
.table_wrapper th {
	height: 28px;
	text-align:left;
	/*background-color:#FF0000;*/
	color:#FFFFFF;
	padding-left: 35px;
}
.number_icon2 {
	background-color:#FFFF00;
	border-style:solid;
	border-width:1px;
	display: inline-block;
	width:16px;
	text-align:center;
}
.number_icon_span {
	width:35px;
	height:28px;
}
.number_icon {
	background-image:url(../images/count_icon.gif);
	width:35px;
	height:28px;
	background-repeat:no-repeat;
}
.parent_div {
   height: auto;
   overflow: hidden;
}
.right_div {
	width: 180px;
    float: right;
    background: #aafed6;
}
.left_div {
	float: none; /* not needed, just for clarification */
    background: #e8f6fe;
    /* the next props are meant to keep this block independent from the other floated one */
    width: auto;
    overflow: hidden;
 }
 
.tr_highlight {
    background-color: #fff;
}

.tr_clicked {
    background-color: #ffdc87;
}
.bk_color {
   background-color: yellow;
}
.gesper-table td {
    padding:0px;
}