/* CSS Document */


/* Text highlight styles */ 

.box {
	width: 75%;
	margin: 5px;
	padding: 5px;
	border: 1px dashed #ccc;
	background-color:  #F5F5F5;
}

.shade {
	background-color: #EAEFFA;
} 


div.row {
  clear: both;
  padding-top: 5px;
}


div.row span.label {
  float: left;
  width: 100px;
  text-align: right;
}


div.row span.formw {
  float: right;
  width: 235px;
  text-align: left;
} 

/* Tableau de formulaire */
.tabForm{width:100%;margin:0px 0px 0px 0px; background-color:#EAF3F9;}
.tabForm table{width:100%;margin-bottom:3px;}
.tabForm table td{padding:3px 3px 0px 0px;}
.tabForm table td.alignTop{vertical-align:top;padding-top:0px;}

table.top { 
    border-color: #999999;
    border-style: solid; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 1px;
}


td.top {
/*	font-size: 1.0em; */
	background: #ffffff; 
	color:#000000;
    border-color: #999999;
/*	padding:0px 0px 0px 0px;*/
    border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0px;
}

th.top { 
/*	font-size: 0.9em; */
	font-weight: bold;
	background: #A5AFD2; 
	color:#000000;
    border-color: #999999;
    border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0px;
	text-align:left
}