.clicTitre
  {
  float:left;
  }

.clicCacher
  {
  text-align:right;
  float:left;  
  }

.contenant
  {
  display : block;
  border: 1px solid #000000;
  }
  
  
th img{
  padding-right:5px;
}

th #bouton_affiche{
  background-image:none; 
  background-color:#FEEEAB;
}  
  
.bouton_masque{
  border:solid 1px #5173A1;
  padding:1px;
  padding-left:4px;
  background-color:#FFFFFF;
}  

#bouton_affiche{
  background-image:url('../images/t.gif');  
  background-position:0px 4px;
  background-repeat:no-repeat;  
}  

.bouton_masque a{
  color:#5173A1;
  padding:0;
  margin:0;
  text-decoration:none;
  font-weight:bold;
  font-size:8pt;
  font-family:Arial, Helvetica, sans-serif;
}  

.bouton_contenu{
  padding-left:8px;
  margin-left:4px;
  background-image:url('../images/l.gif');
  background-position:top left;
  background-repeat:no-repeat;
}