/* Section */
.RnoSection_onglet{
  padding:0;
  border:1px solid #3C4749;
  margin:0;
  margin-top:-1px;
  background-color:#FFFFFF;
}


.bloc_subjects{
  margin-bottom:2px;
}

.onglet_subject{
  float:left;
  border:solid 1px black;
  padding:3px;
  margin:1px;
  margin-bottom:0;
  background-color:#C4E7BD;
  white-space:nowrap;
}

.onglet_subject_synthese{
  float:left;
  border:solid 1px black;
  padding:3px;
  margin:1px;
  background-color:rgb(204,204,255);
  white-space:nowrap;
}

.onglet_version{
  float:left;
  border:solid 1px black;
  padding:3px;
  margin:1px;
  background-color:#E6E6E6;
  white-space:nowrap;
}

.onglet_titre{
  float:left;
  padding:3px;
  margin:1px;
  white-space:nowrap;
}


.onglet_entite_ni a,
.onglet_entite_ni a:link,
.onglet_entite_ni a:visited{
  text-decoration:none;
  color:#FFFFFF;    
}

.onglet_subject_synthese a,
.onglet_subject_synthese a:link,
.onglet_subject_synthese a:visited,
.onglet_entite a,
.onglet_entite a:link,
.onglet_entite a:visited,
.onglet_version a,
.onglet_version a:link,
.onglet_version a:visited,
.onglet_subject a,
.onglet_subject a:link,
.onglet_subject a:visited{
  text-decoration:none;
  color:#000000;    
}

#selected_subject{
  background-color:#FFCC00;
}

#reste_nr_subject{
  background-color:#FFE0D6;
}

.bloc_entites{
  padding:0;
  margin:0;
}

.onglet_entite{
  float:left;
  border:solid 1px black;
  padding:3px;
  margin-right:2px;
  margin-left:2px;
  margin-top:5px;
  white-space:nowrap; 
  background-color:rgb(174,174,174);
}

.selected_entite{
  background-color:#FFFFFF;
  font-weight:bold;
  border-bottom:solid 1px #FFFFFF;
}

.selected_entite a,
.selected_entite a:link,
.selected_entite a:visited{
  color:#000000;
}

.onglet_entite_ni{
  float:left;
  border:solid 1px black;
  padding:3px;
  margin-right:2px;
  margin-left:2px;
  margin-top:5px;
  white-space:nowrap;  
  background-color:rgb(115,115,115);
}

#selected_entite_ni{
  background-color:#FFFFFF;
  font-weight:bold;
  border-bottom:solid 1px #FFFFFF;
}

#selected_entite_ni a,
#selected_entite_ni a:link,
#selected_entite_ni a:visited{
  color:#000000;
}

