// Bootstrap overrides

// Colors
//
// Grayscale and brand colors for use across Bootstrap.

$gray-dark:                 #444D58;
$gray:                      #94A0B2;
$gray-light:                #BCC5D0;
$gray-lighter:              #E3E8EC;
$gray-lightest:             #F1F3F8;

$brand-primary:             #20a8d8;
$brand-success:             #4dbd74;
$brand-info:                #63c2de;
$brand-warning:             #f8cb00;
$brand-danger:              #f86c6b;

// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-transitions:        true;
$enable-rounded:            false;

// Body
//
// Settings for the `<body>` element.

$body-bg:                    #EFF3F8;

// Typography
//
// Font, line-height, and color for body text, headings, and more.

$font-size-base:             0.875rem;

// Breadcrumbs

$breadcrumb-bg:                 #fff;
$breadcrumb-padding-y:          1rem;
$breadcrumb-padding-x:          1.25rem;

// Cards

$card-border-color:             $gray-lighter;
$card-cap-bg:                   #fff;

// Dropdowns

$dropdown-padding-y:            0;
$dropdown-border-color:         $gray-lighter;
$dropdown-divider-bg:           $gray-lightest;

// Buttons

$btn-secondary-border:          $gray-light;

// Progress bars

$progress-bg:                   $gray-lightest;

// Tables

$table-bg-accent:               $gray-lighter;
$table-bg-hover:                $gray-lighter;
