<div class="row mb-1">
    <div class="col-sm-12">
        <dashboard-header dashboard="tdbExg.dashboard"></dashboard-header>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="row my-2 py-2 bg-faded2">
            <label class="control-label col-md-2 col-sm-4 text-right text-white font-weight-bold">
                {{'text_std_milestone' | cemTranslate}} : </label>
            <div class=" col-md-4 col-sm-8">
                <select class="form-control" ng-model="tdbExg.selectedMilestone" 
                        ng-change="tdbExg.mileStoneChange()">
                    <option ng-repeat="milestone in tdbExg.dashboard.milestones"  
                            ng-value="{{milestone.repository_milestone_id}}" 
                            ng-selected="milestone.repository_milestone_id == tdbExg.selectedMilestone">
                        {{milestone.milestone_name_en}}
                    </option>
                </select>
            </div>
        </div>
    </div>
</div>
<div class="row my-2">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>{{'text_label_exform_no' | cemTranslate}}</th>
                <th>{{'text_label_modified_date' | cemTranslate}}</th>
                <th>{{'text_label_contributor' | cemTranslate}}</th>
                <th>{{'text_std_role' | cemTranslate}}</th>
                <th>{{'text_std_department' | cemTranslate}}</th>
                <th>{{'text_status' | cemTranslate}}</th>
                <th>{{'text_label_action' | cemTranslate}}</th>
        </thead>
        <tbody>
            <tr ng-repeat="exchange_form in tdbExg.exchange_forms | filter : tdbExg.exact_filter : true | filter : tdbExg.filter">
                <td>{{exchange_form.exchange_no}}</td>
                <td>{{exchange_form.modified_date | dateFormet : 'longDate'}}</td>
                <td>
                    <arca-display ipn="exchange_form.contributor_ipn" prop="nom"></arca-display>({{exchange_form.contributor_ipn}})</td>
                <td>{{exchange_form | cemTranslateLang : 'role_name'}}</td>
                <td>{{exchange_form | cemTranslateLang : 'department_name'}}</td>
                <td>{{'exchange_form_status' | cemTranslate : [exchange_form.status]}}</td>
                <td>                    
                    <div class="btn-group btn-group-sm btn-group-vertical" ng-if="exchange_form.status != 8">
                        <a class="btn btn-sm btn-link p-0 text-left" 
                           ng-href="dashboard_exchange_form.php?&action=read_send_exgform&exchange_form_id={{exchange_form.exchange_form_id}}">
                           <!--ng-href="#!view/{{exchange_form.instance_id_fk}}/exchange_forms/view/{{exchange_form.exchange_form_id}}"> -->
                            <span ng-if="tdbExg.canValidate(exchange_form)">{{'button_validate' | cemTranslate}}</span>
                            <span ng-if="!tdbExg.canValidate(exchange_form)">{{'text_status_open' | cemTranslate}}</span>
                        </a>
                        <button type="button" class="btn btn-sm btn-link p-0 text-left" 
                           ng-if="tdbExg.canValidateDashboard && exchange_form.status == 0" 
                           ng-click="tdbExg.cancelExchangeForm(exchange_form)">
                            {{'button_cancel' | cemTranslate}}
                        </button>
                        <button type="button" class="btn btn-sm btn-link p-0 text-left" 
                           ng-if="tdbExg.canValidateDashboard && exchange_form.status == 2" 
                           ng-click="tdbExg.recievedByMailExgForm(exchange_form)">
                            {{'text_received_by_mail' | cemTranslate}}
                        </button>
                    </div>
                    <div class="font-weight-bold" ng-if="exchange_form.status == 8">
                        {{'exchange_form_status' | cemTranslate : [exchange_form.status]}}
                    </div>
                </td>
            </tr>
        </tbody>
    </table>    
</div>