<li role="menuitem" ng-if="::boundaryLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item">
    <a href ng-click="selectPage(1, $event)" class="page-link"  ng-disabled="noPrevious()||ngDisabled" uib-tabindex-toggle>
         <img src="../../images/pictos/pict-fleche-left.png" alt="{{::getText('first')}}" />
        </a>
</li>
<li role="menuitem" ng-if="::directionLinks" ng-class="{disabled: noPrevious()||ngDisabled}" class="page-item">
    <a href ng-click="selectPage(page - 1, $event)" class="page-link"  ng-disabled="noPrevious()||ngDisabled" uib-tabindex-toggle>
     <img src="../../images/pictos/previousnext_lefticon.gif" alt="{{::getText('previous')}}" /></a>
</li>
 <li class="page-item">
     <a class="page-link no-link">
({{(page-1)*pagination.itemsPerPage+1}} - <span ng-if="page!=totalPages">{{page*pagination.itemsPerPage}}</span>
<span ng-if="page==totalPages">{{totalItems}}</span>/{{totalItems}}){{'text_std_items' | cemTranslate}}
     </a>
</li>
<li role="menuitem" ng-if="::directionLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item">
    <a href ng-click="selectPage(page + 1, $event)" ng-disabled="noNext()||ngDisabled" class="page-link"  uib-tabindex-toggle>
        <img src="../../images/pictos/previousnext_right.gif" alt="{{::getText('next')}}" /></a></li>
<li role="menuitem" ng-if="::boundaryLinks" ng-class="{disabled: noNext()||ngDisabled}" class="page-item">
    <a href ng-click="selectPage(totalPages, $event)" ng-disabled="noNext()||ngDisabled" class="page-link"  uib-tabindex-toggle>
        <img src="../../images/pictos/pict-fleche-right.png" alt="{{::getText('last')}}" /></a>
</li>

        
