<form name="$ctrl.repositoryActivateFrm" novalidate>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">{{formTitle}}</h3>
    </div> 

    <div class="modal-body" id="modal-body">

        <input type="hidden"  id="repository_id" name="repository_id" ng-model="$ctrl.repositoryActivateData.repository_id" >
        <div class="form-group row">
            <label for="comment" class="col-5 col-form-label">  {{'text_std_comment'|cemTranslate}}</label>
            <div class="col-5">
                <textarea class="form-control" id="comment" ng-model="$ctrl.repositoryActivateData.comment" name="comment" cols="80" rows="5" ng-required="1"></textarea>	  
                <div class="alert alert-danger" ng-show='($ctrl.repositoryActivateFrm.$submitted || $ctrl.repositoryActivateFrm.comment.$touched) && $ctrl.repositoryActivateFrm.comment.$error.required'>
                    {{'js_alert_saisie_name_fr'|cemTranslate}}
                </div>
            </div>

        </div>

    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary"  ng-click="$ctrl.ok()">Submit</button>
        <button type="button" class="btn btn-secondary" ng-click="$ctrl.cancel()">Cancel</button>
    </div>
</form>
