<form name="$ctrl.repositoryMileCopyFrm" novalidate>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Copy /Copier des attendus</h3>
    </div>
    <div class="modal-body" id="modal-body">
        <div class="form-group">
            <label for="copyMilestoneid">Milestones</label>
            <select class="form-control" id="copyMilestoneid" name="copyMilestoneid" ng-model="$ctrl.copyMilestoneid" 
                    ng-change="$ctrl.getTopics()" ng-options="item as (item.milestone_order +' - ' + item.milestone) for item in $ctrl.milestones  track by item.repository_milestone_id" ng-required='1'>
                <option  value="" selected="selected"></option>
            </select>
            <div class="alert alert-danger" ng-show="($ctrl.repositoryMileCopyFrm.$submitted) && !copyMilestoneid.repository_milestone_id" >
                <?php echo "Please select activities"; ?>           </div>
        </div>
        <div class="form-group" ng-if="$ctrl.resolve.items.model=='milestone' && $ctrl.copyMilestoneid.repository_milestone_id">

            <multiselect leftitems="$ctrl.mileTopicDatas" model="$ctrl.activities" optionid="repository_activity_id" size='10' 
                         optionvalue="activity_order_val" optiongroup="result_order_val"></multiselect>
            <div class="alert alert-danger" ng-show="$ctrl.resolve.items.model=='milestone' && ($ctrl.repositoryMileCopyFrm.$submitted) &&  !activities" >
                <?php echo "Please select activities"; ?>          </div>
        </div>
        <div class="form-group" ng-if="$ctrl.resolve.items.model=='topic' && $ctrl.copyMilestoneid.repository_milestone_id">

            <label for="copyTopicid">Topics</label>

            <select  class="form-control" id="copyTopicid" name="copyTopicid" ng-model="$ctrl.copyTopicid" ng-change="$ctrl.getActivities()"
                     ng-options="item as (item.result_order +' - ' + item.result) for item in ($ctrl.mileTopicDatas) track by item.repository_result_id" ng-required='1'>
                <option  value="" selected="selected"></option>
            </select>
            <div class="alert alert-danger" ng-show="$ctrl.resolve.items.model=='topic' && ($ctrl.repositoryMileCopyFrm.$submitted) && !$ctrl.copyTopicid.repository_result_id" >
                <?php echo "Please select topics"; ?>          </div>
        </div>
        <div class="form-group" ng-if="$ctrl.resolve.items.model=='topic' && $ctrl.copyTopicid.repository_result_id">
            <label for="copyactivityid">Activities</label>

            <select  multiple class="form-control" id="copyactivityid" name="copyactivityid" ng-model="$ctrl.copyactivityid" 
                     ng-options="item as (item.activity_order +' - ' + item.activity) for item in ($ctrl.mileTopicActivityDatas) track by item.repository_activity_id"
                     ng-required='1'>
            </select>
            <div class="alert alert-danger" ng-show="$ctrl.resolve.items.model=='topic' && $ctrl.repositoryMileCopyFrm.$submitted  && !$ctrl.copyactivityid" >
                <?php echo "Please select activities"; ?>          </div>
        </div>            


    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="$ctrl.ok()">OK</button>
        <button class="btn btn-warning" type="button" ng-click="$ctrl.cancel()">Cancel</button>
    </div>
</form>
