<form name="$ctrl.repositoryFrm" novalidate>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">{{formTitle}}</h3>
    </div> 

    <div class="modal-body" id="modal-body">

        <input type="hidden"  id="repository_id" name="repository_id" ng-model="$ctrl.repositoryData.repository_id" >
        <div class="form-group row">
            <label for="" class="col-5 col-form-label"> {{'text_std_universe'|cemTranslate}}</label>
            <div class="col-5">
                <select class="form-control" id="universe_id_fk" name="universe_id_fk" ng-model="$ctrl.repositoryData.universe_id_fk" ng-required="1">
                    <option  value="" selected="selected"></option>
                    <option ng-repeat=" universe in $ctrl.universes" value="{{universe.id}}">{{universe.name}}</option>
                </select>
                <div class="alert alert-danger" ng-show='($ctrl.repositoryFrm.$submitted || $ctrl.repositoryFrm.universe_id_fk.$touched) && $ctrl.repositoryFrm.universe_id_fk.$error.required'>
                   {{'js_alert_universe_select'|cemTranslate}};             </div>
            </div>

        </div>
        <div class="form-group row">
            <label for="repository_name_fr" class="col-5 col-form-label"> {{'text_std_nom'|cemTranslate}}:</label>
            <div class="col-5">
                <input type="text" id="repository_name_fr" name="repository_name_fr" class="form-control" ng-model="$ctrl.repositoryData.repository_name_fr" ng-required="1">
                <div class="alert alert-danger" ng-show='($ctrl.repositoryFrm.$submitted || $ctrl.repositoryFrm.repository_name_fr.$touched) && $ctrl.repositoryFrm.repository_name_fr.$error.required'>
                     {{'js_alert_saisie_name_fr'|cemTranslate}};                </div>
            </div>

        </div>
        <div class="form-group row">
            <label for="repository_name_en" class="col-5 col-form-label">{{'text_std_nom'|cemTranslate}}:</label>
            <div class="col-5">
                <input type="text" id="repository_name_en" name="repository_name_en" class="form-control" ng-model="$ctrl.repositoryData.repository_name_en" ng-required="1">
                
                <div class="alert alert-danger"  ng-if='($ctrl.repositoryFrm.$submitted || $ctrl.repositoryFrm.repository_name_en.$touched) && $ctrl.repositoryFrm.repository_name_en.$error.required'>
                   {{'js_alert_saisie_name_en'|cemTranslate}};
                </div>
            </div>

        </div>
        <div class="form-group row">
            <label for="file" class="col-5 col-form-label">{{'text_std_file_glossary'|cemTranslate}}:</label>
            <div class="col-5">
                <input ngf-select="" ng-model="$ctrl.repositoryData.file" name="file" ngf-max-size="3MB" ngf-accept="'application/*'" ngf-pattern="'application/*'" required="" type="file">
                <div class="alert alert-danger"
                  <i ng-show="($ctrl.repositoryFrm.$submitted || $ctrl.repositoryFrm.file.$touched) && $ctrl.repositoryFrm.file.$error.maxSize">File too large{{errorFile.size / 1000000|number:1}}MB: max 3M</i>
                  <i ng-show="($ctrl.repositoryFrm.$submitted || $ctrl.repositoryFrm.file.$touched) && $ctrl.repositoryFrm.file.$error.pattern">type not allowed</i>
                </div>
                 <div ng-if="$ctrl.repositoryData.file">
                    <a href="../download.php?repository_id={{$ctrl.repositoryData.repository_id}}"  class="btn btn-sm" target="_self"><img ng-src="../../images/pictos/download.png" border="0"/></a>
                    <a href="#" ng-click="$ctrl.deleteFile($ctrl.repositoryData.repository_id)" class="btn btn-sm" role="button" aria-pressed="true"><img ng-src="../../images/pictos/trash.png" border="0"/></a>
                 </div>
            </div>

        </div>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary"  ng-click="$ctrl.ok()">Submit</button>
        <button type="button" class="btn btn-secondary" ng-click="$ctrl.cancel()">Cancel</button>
    </div>
</form>
