<div class="row bg-faded2 py-1 mb-1">
    <div class="col-auto py-2 px-4 bg-faded1">{{'text_std_universe' | cemTranslate}}</div>
    <div class="col-auto p-2 bg-faded">{{repHeader.repository.name}}</div>

    <div class="col-auto py-2 px-4 bg-faded1">{{'text_repository' | cemTranslate}}</div>
    <div class="col-auto p-2 bg-faded">{{repHeader.repository.rep_name}}</div>

    <div class="col-auto py-2 px-4 bg-faded1">{{'text_repository_version' | cemTranslate}}</div>
    <div class="col-auto p-2 bg-faded">{{repHeader.repository.version_id}}</div>
    <div class="col-auto py-2 px-4 bg-faded1" >{{'text_status' | cemTranslate}}</div>
    <div class="col p-2 bg-faded" >
        <span class="{{repHeader.repository.version_status | lowercase}}_repository"></span>
        {{'list_status_repository_version' | cemTranslate:[repHeader.repository.version_status]}}</div>
</div>

