<div class="row">
    <div class="col-sm-12">
        <div class="form-group row col-6">
            <label for="universe" class="col-2 col-form-label">{{'text_std_universe'|cemTranslate}}</label>
            <div class="col-3">
                <select class="form-control" id="id" name="id" ng-model="repList.repFilter.id" ng-change="repList.filterChange(repList.repFilter.id)">
                    <option  value="" selected="selected"></option>
                    <option ng-repeat=" universe in repList.universe" value="{{universe.id}}">{{universe.name}}</option>
                </select>
            </div>
            <label for="repository" class="col-2 col-form-label">{{'text_repository'|cemTranslate}}</label>
            <div class="col-3">
                <select class="form-control" id="repository" ng-change="repList.filterChange(repList.repFilter.repository_id)" name="repository_id" ng-model="repList.repFilter.repository_id">
                    <option  value="" selected="selected"></option>
                    <option ng-repeat="repository in repList.filtered" value="{{repository.repository_id}}">{{repository.repository_name_en}}</option>
                </select>
            </div>
            <button type="submit" class="btn btn-sm" ng-click="repList.resetFilters()"><img ng-src="../../images/filter_off.gif" border="0"/></button>
        </div>

        <div class="row">
            <button type="button" class="btn btn-primary" ng-click="repList.openComponentModal('formAdd','')"> <img ng-src="../../images/pictos/add1_16.png" border="0"/>
                {{'button_add_repository'|cemTranslate}}</button>
            <div class="col">
                <nav>
                <ul uib-pagination  total-items="repList.totalItems" ng-model="repList.currentPage"  ng-change="repList.pageChanged()"
                    class=" pagination justify-content-end " previous-text="{{'txt_std_previous' | cemTranslate}}" next-text="{{'button_next' | cemTranslate}}"  first-text="&laquo;" last-text="&raquo;" template-url="views/common/pager.html"></ul>
            </nav></div>
        </div>  

        <table class="table table-striped table-hover" summary="" id="RnoTableData1">
            <thead>
                <tr>
                    <th>{{'text_std_universe' | cemTranslate}}
                        <sort-by field="name" orderfield="repList.predicate" orderby="repList.reverse" on-click="repList.order(orderElement)"></sort-by>
                    </th>
                    <th width="150">{{'text_name_fr' | cemTranslate }}
                        <sort-by field="repository_name_fr" orderfield="repList.predicate" orderby="repList.reverse" on-click="repList.order(orderElement)"></sort-by>
                    </th>
                    <th>{{'text_name_en' | cemTranslate}} <sort-by field="repository_name_en" orderfield="repList.predicate" orderby="repList.reverse" on-click="repList.order(orderElement)"></sort-by>
                    </th>
                    <th>{{'text_manager' | cemTranslate}}</th>
                    <th>{{'text_backup_manager' | cemTranslate}}</th>
                    <th>{{'text_std_repository_active_version' | cemTranslate}}</th>
                    <th>{{'text_activation_date' | cemTranslate}}</th>
                    <th>{{'text_std_comment' | cemTranslate}}</th>
                    <th>{{'text_std_repository_checkout_version' | cemTranslate}}</th>
                    <th>{{'text_activate_repository_checkout_version' | cemTranslate}}</th>
                    <th colspan="3">{{'text_actions' | cemTranslate}}</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="rep in repList.repositories |  filter:repList.repFilter | orderBy:repList.predicate:repList.reverse | limitTo:repList.perpage:repList.perpage*(repList.currentPage-1)">
                    <td>{{rep.name}}</td>
                    <td>{{rep.repository_name_fr}}</td>
                    <td>{{rep.repository_name_en}}</td>
                    <td><span ng-if="rep.repository_manager"><arca-display ipn="rep.repository_manager" prop="nom"></arca-display></span>
                        <img ng-click="repList.changeRepositoryManager('repository_manager',rep.repository_id)" ng-src="../../images/pictos/edit.png" border="0"/>
                        
                    </td>
                    <td>
                        <span ng-if="rep.repository_manager_backup"> <arca-display ipn="rep.repository_manager_backup" prop="nom"></arca-display></span>
                        <img ng-click="repList.changeRepositoryManager('repository_manager_backup',rep.repository_id)" ng-src="../../images/pictos/edit.png" border="0"/>
                    </td>
                    <td><a ng-href="#!repository/{{rep.repository_id}}/{{rep.active_version_id}}">{{rep.active_version}}</a>
                    <a href="#" ng-if="rep.active_version_id" ng-click="repList.openSettingModal(rep.repository_id,rep.active_version_id)" class="btn btn-sm" role="button" aria-pressed="true">
                            <img ng-src="../../images/pictos/setting.png" border="0"/></a>
                    </td>
                    <td>{{rep.version_date_activation}}</td>
                    <td>{{rep.version_comment}}</td>
                    <td><a ng-href="#!repository/{{rep.repository_id}}/{{rep.repository_revision_id}}">{{rep.version_id}}</a></td>
                    <td> 
                        <span ng-if="!rep.atLeastOneActivity" >{{'msg_activity_missing'|cemTranslate}}</span>
                        <span ng-if="!rep.noEmptyTopic">{{'msg_empty_topic'|cemTranslate}}</span>
                        <span ng-if="!rep.noEmptyMilestone">{{'msg_empty_milestone'|cemTranslate}}</span>
                        <span ng-if="!rep.atLeastOneTemplate">{{'msg_no_active_template'|cemTranslate}}</span>
                        <span ng-if="!rep.atLeastOneActivityByTemplate">{{'msg_activity_template_missing'|cemTranslate}}</span>
                        <span ng-if="!rep.noTemplateWithEmptyMilestone">{{'msg_empty_milestone_template'|cemTranslate}}</span>
                        <span ng-if="!rep.noTemplateWithEmptyTopic">{{'msg_empty_topic_template'|cemTranslate}}</span>
 

                        <a href="#" ng-if="rep.is_request==0 && rep.commit == false" ng-click="repList.openComponentModal('formActivate',rep.repository_id)" class="btn btn-sm" role="button" aria-pressed="true">
                             <img ng-src="../../images/pictos/check_ok.png" border="0" />
                             
                    </a> <img ng-src="../../images/pictos/check_ko.png" border="0" ng-if="rep.is_request !=0 && rep.commit == false"/></td>
                    
                    <td> <a href="#" ng-click="repList.openComponentModal('formAdd',rep.repository_id)" class="btn btn-sm" role="button" aria-pressed="true">
                             <img ng-src="../../images/pictos/edit.png" border="0"/></a></td>
                    <td><a href="#" ng-click="repList.deleteRepository(rep)" class="btn btn-sm" role="button" aria-pressed="true">
                            <img ng-src="../../images/pictos/trash.png" border="0"/></a></td>
                    <td><a href="#" ng-click="repList.openSettingModal(rep.repository_id,rep.repository_revision_id)" class="btn btn-sm" role="button" aria-pressed="true">
                            <img ng-src="../../images/pictos/setting.png" border="0"/></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>