<form name="$ctrl.repositoryMileFrm" novalidate>
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">{{formTitle}}</h3>
    </div> 

    <div class="modal-body" id="modal-body">
        <input type="hidden"  id="repository_milestone_id" name="repository_milestone_id" ng-model="$ctrl.repositoryMileData.repository_milestone_id" >
        <div class="form-group row">
            <label for="" class="col-3 col-form-label">{{'text_std_nom'|cemTranslate}} (FR)</label>
            <div class="col-3">
                <input type="text" class="form-control" id="milestone_name_fr" name="milestone_name_fr" ng-model="$ctrl.repositoryMileData.milestone_name_fr" required >
                <div class="alert alert-danger" ng-show="($ctrl.repositoryMileFrm.$submitted || $ctrl.repositoryMileFrm.milestone_name_fr.$touched) && $ctrl.repositoryMileFrm.milestone_name_fr.$error.required" > 
                     {{'js_alert_saisie_name_fr'|cemTranslate}}
                </div>

            </div>
            <label for="" class="col-3 col-form-label">{{'text_std_nom'|cemTranslate}}(EN)</label>
            <div class="col-3">
                <input type="text" class="form-control" id="milestone_name_en" name="milestone_name_en" ng-model="$ctrl.repositoryMileData.milestone_name_en" required >
                <div class="alert alert-danger" ng-show="($ctrl.repositoryMileFrm.$submitted || $ctrl.repositoryMileFrm.milestone_name_en.$touched) && $ctrl.repositoryMileFrm.milestone_name_en.$error.required" >
                 {{'js_alert_saisie_name_en'|cemTranslate}}        </div>
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-3 col-form-label">{{'text_std_def'|cemTranslate}} (FR):</label>
            <div class="col-3">
                <textarea class="form-control" id="definition_fr" name="definition_fr" ng-model="$ctrl.repositoryMileData.milestone_definition_fr" rows="3"></textarea>
            </div>
            <label for="" class="col-3 col-form-label">{{'text_std_def'|cemTranslate}} (EN):</label>
            <div class="col-3">
                <textarea class="form-control" id="definition_en" name="definition_en" ng-model="$ctrl.repositoryMileData.milestone_definition_en" rows="3"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-3 col-form-label">{{'text_std_exp'|cemTranslate}}(FR):</label>
            <div class="col-3">
                <textarea class="form-control" id="exp_fr" name="exp_fr" ng-model="$ctrl.repositoryMileData.milestone_expectation_fr" rows="3"></textarea>
            </div>
            <label for="" class="col-3 col-form-label">{{'text_std_exp'|cemTranslate}}(EN):</label>
            <div class="col-3">
                <textarea class="form-control" id="exp_en" name="exp_en" ng-model="$ctrl.repositoryMileData.milestone_expectation_en" rows="3"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-3 col-form-label">{{'text_std_title'|cemTranslate}} (FR):</label>
            <div class="col-3">
                <textarea class="form-control" id="definition_en" name="title_fr" ng-model="$ctrl.repositoryMileData.milestone_title_fr" rows="3"></textarea>
            </div>
            <label for="" class="col-3 col-form-label">{{'text_std_title'|cemTranslate}} (EN):</label>
            <div class="col-3">
                <textarea class="form-control" id="title_en" name="title_en" ng-model="$ctrl.repositoryMileData.milestone_title_en" rows="3"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label for="" class="col-3 col-form-label">{{'text_std_ref'|cemTranslate}}</label>
            <div class="col-3">
                <input type="text" id="ref" name="ref" class="form-control" ng-model="$ctrl.repositoryMileData.milestone_aer_reference">
            </div>
            <label for="" class="col-3 col-form-label">{{'text_std_rpif_ref'|cemTranslate}}(EN)</label>
            <div class="col-3">
                <input type="text" id="rpif_ref" name="rpif_ref" class="form-control" ng-model="$ctrl.repositoryMileData.milestone_rpif_reference">
            </div>

        </div>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary"  ng-click="$ctrl.ok()">Submit</button>
        <button type="button" class="btn btn-secondary" ng-click="$ctrl.cancel()">Cancel</button>
    </div>
</form>
