<form name="$ctrl.repositorySettingFrm" novalidate>    
<div class="modal-header">
        <h3 class="modal-title" id="modal-title">{{'msg_repository_settings'|cemTranslate}}</h3>
    </div> 
    <div class="modal-body" id="modal-body">
        <input type="hidden"  id="repository_id" name="repository_id" ng-model="$ctrl.repositorySettingData.repository_id" >
        <input type="hidden"  id="repository_revision_id" name="repository_revision_id" ng-model="$ctrl.repositorySettingData.repository_revision_id" >
<table class="table">
    <thead class="thead-inverse">
    <tr>
      <th>{{'field_preferences'|cemTranslate}}</th>
      <th>{{'text_update' | cemTranslate }}</th>
    </tr>
  </thead>
  <tbody class="text-left">
    <tr>
         <td> {{'text_allow_milestone_deletion'|cemTranslate}}</td>
      <td>           <div class="btn-group">
                <button  class="btn btn-sm" href="javascript:void(0);" 
                   ng-class="{'btn-secondary':($ctrl.repositorySettingData.repository_allow_milestone_deletion=='0'), 'btn-primary active':$ctrl.repositorySettingData.repository_allow_milestone_deletion=='1'}" 
                   ng-click="$ctrl.repositorySettingData.repository_allow_milestone_deletion='1';"
                   ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'libelle_oui'|cemTranslate}}</button>
                <button  class="btn btn-sm" href="javascript:void(0);"
                   ng-class="{'btn-secondary':$ctrl.repositorySettingData.repository_allow_milestone_deletion=='1', 'btn-primary active':$ctrl.repositorySettingData.repository_allow_milestone_deletion=='0'}" 
                   ng-click="$ctrl.repositorySettingData.repository_allow_milestone_deletion='0';"
                   ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'libelle_non'|cemTranslate}}</button >
            </div></td>
    </tr>
    <tr>
         <td> {{'text_allow_tdb_creation'|cemTranslate}}</td>
      <td>           <div class="btn-group">
                <button  class="btn btn-sm" href="javascript:void(0);" 
                   ng-class="{'btn-secondary':($ctrl.repositorySettingData.repository_allow_tdb_creation=='0'), 'btn-primary active':$ctrl.repositorySettingData.repository_allow_tdb_creation=='1'}" 
                   ng-click="$ctrl.repositorySettingData.repository_allow_tdb_creation='1';"
                   ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'libelle_oui'|cemTranslate}}</button>
                <button  class="btn btn-sm" href="javascript:void(0);"
                   ng-class="{'btn-secondary':$ctrl.repositorySettingData.repository_allow_tdb_creation=='1', 'btn-primary active':$ctrl.repositorySettingData.repository_allow_tdb_creation=='0'}" 
                   ng-click="$ctrl.repositorySettingData.repository_allow_tdb_creation='0';"
                   ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'libelle_non'|cemTranslate}}</button >
            </div></td>
    </tr>
        <tr>
      <td>{{'text_activity_evaluation'|cemTranslate}}</td>
      <td><div class="btn-group" ng-if="$ctrl.repositorySettingData.repository_revision_id">
                <button  class="btn btn-sm" href="javascript:void(0);" 
                    ng-class="{'btn-primary active':($ctrl.repositorySettingData.activity_evaluation=='1'), 'btn-secondary':($ctrl.repositorySettingData.activity_evaluation!='1')}" 
                    ng-click="$ctrl.repositorySettingData.activity_evaluation=1;"
                    ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'text_act_eval'|cemTranslate:[1]}}</button>
                <button  class="btn btn-sm" href="javascript:void(0);" 
                    ng-class="{'btn-primary active':($ctrl.repositorySettingData.activity_evaluation=='2'), 'btn-secondary':($ctrl.repositorySettingData.activity_evaluation!='2')}" 
                    ng-click="$ctrl.repositorySettingData.activity_evaluation='2';"
                    ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'text_act_eval'|cemTranslate:[2]}}</button>
                <button  class="btn btn-sm" href="javascript:void(0);" 
                    ng-class="{'btn-primary active':($ctrl.repositorySettingData.activity_evaluation=='4'), 'btn-secondary':($ctrl.repositorySettingData.activity_evaluation!='4')}" 
                    ng-click="$ctrl.repositorySettingData.activity_evaluation='4';"
                    ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'text_act_eval'|cemTranslate:[4]}}</button>
            </div></td>
      
    </tr>
    <tr>
      <td>{{'text_backlog'|cemTranslate}}</td>
      <td><div class="btn-group" ng-if="$ctrl.repositorySettingData.repository_revision_id">
                <button class="btn btn-sm" href="javascript:void(0);" 
                    ng-class="{'btn-primary active':($ctrl.repositorySettingData.backlog_display==1), 'btn-secondary':($ctrl.repositorySettingData.backlog_display!=1)}" 
                    ng-click="$ctrl.repositorySettingData.backlog_display=1;"
                    ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'text_act_backlog'|cemTranslate:[2]}}</button>
                <button class="btn btn-sm" href="javascript:void(0);" 
                    ng-class="{'btn-primary active':($ctrl.repositorySettingData.backlog_display==2), 'btn-secondary':($ctrl.repositorySettingData.backlog_display!=2)}" 
                    ng-click="$ctrl.repositorySettingData.backlog_display=2;"
                    ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'text_act_backlog'|cemTranslate:[2]}}</button>
                <button class="btn btn-sm" href="javascript:void(0);" 
                    ng-class="{'btn-primary active':($ctrl.repositorySettingData.backlog_display==3), 'btn-secondary':($ctrl.repositorySettingData.backlog_display!=3)}" 
                    ng-click="$ctrl.repositorySettingData.backlog_display=3;"
                    ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'text_act_backlog'|cemTranslate:[3]}}</button>
            </div></td>
      
    </tr>
    <tr>
      <td>{{'text_gesper_settings_label'|cemTranslate}}</td>
      <td> <div class="btn-group">
         <button class="btn btn-sm" href="javascript:void(0);" 
                   ng-class="{'btn-secondary':($ctrl.repositorySettingData.gesper_status==0), 'btn-primary active':$ctrl.repositorySettingData.gesper_status==1}" 
                   ng-click="$ctrl.repositorySettingData.gesper_status=1"
                   ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'libelle_oui'|cemTranslate}}</button>
                <button class="btn btn-sm" href="javascript:void(0);"
                   ng-class="{'btn-secondary':$ctrl.repositorySettingData.gesper_status==1, 'btn-primary active':$ctrl.repositorySettingData.gesper_status==0}" 
                   ng-click="$ctrl.repositorySettingData.gesper_status=0; $ctrl.repositorySettingFrm.gesper =0"
                   ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'libelle_non'|cemTranslate}}</button>
            </div>
          <div class="alert alert-danger" ng-show='($ctrl.repositorySettingFrm.$submitted) && $ctrl.repositorySettingFrm.gesper'>
                   {{'text_gesper_count_alert'|cemTranslate}};             </div>
      </td>
    </tr>
    <tr>
      <td>{{'text_projet_context_mandatory'|cemTranslate}}</td>
      <td> <div class="btn-group">
                <button class="btn btn-sm" href="javascript:void(0);" 
                   ng-class="{'btn-secondary':($ctrl.repositorySettingData.project_context==0), 'btn-primary active':$ctrl.repositorySettingData.project_context==1}" 
                   ng-click="$ctrl.repositorySettingData.project_context=1;"
                   ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'libelle_oui'|cemTranslate}}</button>
                <button class="btn btn-sm" href="javascript:void(0);"
                   ng-class="{'btn-secondary':$ctrl.repositorySettingData.project_context==1, 'btn-primary active':$ctrl.repositorySettingData.project_context==0}" 
                   ng-click="$ctrl.repositorySettingData.project_context=0; $ctrl.repositorySettingFrm.context=0"
                   ng-disabled="$ctrl.repositorySettingData.repository_revision_id != $ctrl.resolve.selectedRevisionId">{{'libelle_non'|cemTranslate}}</button>
            </div>
      <div class="alert alert-danger" ng-show='($ctrl.repositorySettingFrm.$submitted) && $ctrl.repositorySettingFrm.context'>
                   {{'msg_no_project_context'|cemTranslate}};             </div>
      
      </td>
    </tr>    
  </tbody>
</table>
        
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary"  ng-click="$ctrl.ok()" ng-if="$ctrl.repositorySettingData.repository_revision_id == $ctrl.resolve.selectedRevisionId">Submit</button>
        <button type="button" class="btn btn-secondary" ng-click="$ctrl.cancel()">Cancel</button>
    </div>
</form>