<div class="tooltip-arrow"></div>
<div class="tooltip-inner">
    <dl class="row" style="text-align: left">
        <dt class="col-sm-6">{{'text_std_milestone' | cemTranslate}}:</dt>
        <dd class="col-sm-6">{{items.milestone_title | placeholder:'-'}}</dd>
        <dt class="col-sm-6">{{'text_definition' | cemTranslate}}:</dt>
        <dd class="col-sm-6">{{items.milestone_definition | placeholder:'-'}}</dd>
        <dt class="col-sm-6">{{'text_overall_result' | cemTranslate}}:</dt>
        <dd class="col-sm-6">{{items.milestone_expectation | placeholder:'-'}}</dd>
        <dt class="col-sm-6">{{'text_RPIF' | cemTranslate}}:</dt>
        <dd class="col-sm-6">{{items.milestone_rpif_reference | placeholder:'-'}}</dd>
    </dl>
</div>