{
  "name": "genesisui-angular",
  "version": "1.8.4",
  "description": "Bootstrap 4 Admin Template",
  "author": "",
  "url": "https://genesisui.com",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "admin": "ng serve --app admin --port 4201 --open",
    "admin1": "ng serve --app admin --port 4201 --open --proxy-config proxy.conf.json",
    "app": "ng serve --app app --port 4200 --open",
    "buildAdmin": "ng build --app admin --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.3.2",
    "@angular/common": "4.3.2",
    "@angular/compiler": "4.3.2",
    "@angular/core": "4.3.2",
    "@angular/forms": "4.3.2",
    "@angular/http": "4.3.2",
    "@angular/platform-browser": "4.3.2",
    "@angular/platform-browser-dynamic": "4.3.2",
    "@angular/router": "4.3.2",
    "@angular/upgrade": "4.3.2",
    "angular-base64-upload": "^0.1.22",
    "angular-calendar": "0.17.1",
    "angular2-datatable": "0.6.0",
    "angular2-ladda": "1.2.1",
    "angular2-text-mask": "8.0.1",
    "angular2-toaster": "4.0.0",
    "chart.js": "2.6.0",
    "core-js": "2.4.1",
    "dragula": "3.7.2",
    "moment": "2.18.1",
    "ng2-cache-service": "^1.1.1",
    "ng2-charts": "1.6.0",
    "ng2-dnd": "^4.2.0",
    "ng2-dragula": "1.5.0",
    "ng2-select": "^1.2.0",
    "ngx-bootstrap": "1.7.1",
    "ngx-tooltip": "0.0.9",
    "rxjs": "5.4.0",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "4.3.2",
    "@types/jasmine": "2.5.51",
    "@types/node": "7.0.29",
    "codelyzer": "3.0.1",
    "jasmine-core": "2.6.3",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "protractor": "5.1.2",
    "ts-node": "3.0.6",
    "tslint": "5.4.3",
    "typescript": "2.3.4"
  }
}
